SMILES Score PriorLogP
Oc1ccc(C=C2CN(c3ccccc3)C(=O)C23C(=O)NC(=O)N(c2ccccc2)c2ccccc2-3)cc1OC 0.43 -46.94
FC(c1ccccc1OC)C(=O)CNc1sccc1C(=O)O 0.41 -44.11
C(Cn1c2c(c(-c3ccncc3)nc2Cc2ccccc2)ccc1)Cc1c(C)nn(C)c1O 0.40 -46.51
C1CN(CCOC(=O)c2cc(OC(F)F)c(O)c(Cl)c2)C(C)(C)C1 0.40 -39.63
C(=O)(NCC(CC(O)=O)NC(=O)C=Cc1cc(C(=N)N)ccc1)COC(NCc1ccc([N+]([O-])=O)cc1)=O 0.40 -48.46
OC(CC)Oc1ccccc1CCNCc1ccccc1CCc1ccccc1 0.39 -39.44
c1ccc(Oc2c(-c3nc(Nc4ccc(S(=O)(N)=O)cc4)nc(NC4CC4)n3)cc(OC(F)(F)F)cc2)c(C(F)(F)F)c1 0.38 -45.70
C(SC)CNC(=O)c1sccc1CCc1ccccc1COCCOc1ccccc1O 0.38 -53.55
c12cc(OC)ccc1OCCn1ccc(OC)cc1=Cc1ccc(OC)cc1OCC=CC=CCC=CC=CC=CC=CC=CC=CC2(C)C 0.38 -82.87
OC(O)=Cc1ccccc1C(=O)OCc1ccccc1NCc1cnccc1OCCn1cccc1 0.37 -67.17
C[n+]1c(-c2ccc([N+](=O)[O-])cc2)c2cc(O)ccc2c2c1CN(C)Cc1cc3c(cc1-2)OCO3 0.37 -43.79
c1cc(Nc2nc(SCC(=O)OCC(=O)NCCCO)nc(O)c2)ccc1Nc1ccnc2ccccc21 0.37 -45.11
c1cc(-c2cc(-c3cn(CCC(O)=O)nn3)c3c(cc(OC)c(OC)c3)n2)ccc1C(F)(F)F 0.36 -34.98
FC(F)(F)c1cc(OC)ccc1Oc1ccc(Cc2ccccc2)cc1F 0.35 -34.01
O(C)c1ccccc1NCc1cccc(OC)c1COc1ccccc1CCC(=O)Nn1cc(C)cc1 0.35 -64.97
COC(O)C1(O)C(c2cccnc2C(F)(C)OC1)c1ccc(OC)cc1OCC(O)C1C(O)C1Cc1ccccc1 0.35 -95.67
OC(COc1nnc(NCc2cccnc2)cc1)Nc1ccccc1C 0.35 -40.39
C(=N)(c1ccc(O)c(C(=O)Nc2ccc(N)cc2F)c1)N 0.35 -34.50
c1c(C(=N)N)ccc(OC)c1CCNCCCN 0.35 -29.71
COc1ccc(OC)cc1CC(O)Cn1ncc2c1cccc2OCc1ccccc1CCBr 0.35 -51.15
C(CCc1ccccc1)NCC(c1c(C)cc(O)cc1C)OCC 0.35 -32.72
N(C)(c1cc(Br)ccc1O)C1=CC(=O)NC1NCc1ccccc1OCc1ncccc1CCc1ccccc1 0.35 -76.75
C(CC(CC(=O)O)c1ccc(O)cc1)(C1C(O)C(O)C(N(CC=C)C(=O)C(NC(=O)OCc2ccccc2)C(NC(C(C)C)C(=O)C(O)=O)=O)N(C(Cc2ccccc2)=O)C1C(=O)N)C 0.34 -86.91
c1(-c2cnc(Nc3ccnnc3)nc2OCCOC)nccs1 0.34 -36.41
[O-][N+](=O)c1ccc(OC)cc1Oc1cc(O)ccc1 0.34 -27.32
OC(COc1ccc(OC)cc1)c1ccccc1CNc1ccccc1C(=O)O 0.34 -33.12
C(C)Oc1cc(C)ccc1COc1ccc(CC(O)(O)C)cc1 0.34 -42.38
Clc1c(NCCCO)nc(N)nc1-n1nnnc1-c1cc(OC)cc(OC)c1 0.34 -40.32
c1(C(F)F)cc(C(=O)O)cc(CN)c1Nc1ncnn2ccc(-c3ccc(Cl)c(C)c3)c21 0.34 -53.59
c1cc(Oc2ccc(C=CC(=O)CC(OC(CO)(CO)[O-])=O)cc2[N+]([O-])=O)ccc1 0.34 -49.66
c1(OC)c(O)cc2c3c4oc5c(c2c1CN4CC)C(=O)CCC3O5 0.34 -58.01
Oc1cc(O)ccc1OCC=CCc1ccccc1 0.34 -24.91
OC(=O)c1cccc(O)c1NCc1ccccc1 0.34 -23.41
N(c1ccccc1)NC(=S)NCC(=O)NCc1ccc(C)cc1 0.34 -30.45
OC(CC)OCc1ccccc1Cc1sccc1OCC(c1ccccc1O)c1ccccc1OCc1ccccc1OCC 0.34 -90.15
OC(c1ccccc1O)c1ccccc1C(=O)OCc1cc(Br)ccc1CCc1ccccc1 0.34 -46.29
N(c1ncccn1)CC(O)c1ccccc1NCc1ccc(OC)cc1 0.34 -34.19
c1(C=Cc2cccc(-c3cc4c(cc3)OCO4)[n+]2C)cc(O)c(OC)c(OC)c1 0.34 -34.92
c1c(S)cc(C(CNC2CCC(CNc3nc(Nc4ccc(Cl)c(Cl)c4)ncc3)CC2C)=O)cc1-c1nnc(OC)o1 0.33 -66.87
COc1c(OC)c(OC)c(OC)c2c(=O)c3c(oc4c(NCCC)cccc43)c(O)cc12 0.33 -36.12
C(c1ccccc1N(S(=O)(=O)C=Cc1ccccc1)C(NCCOCCOCCO)=O)(OC(=O)CN(CCC(O)=O)C(=O)NC(c1ccccc1)C)=O 0.33 -69.26
C(NCCc1cc(O)c(O)c(O)c1)(=O)c1[n+](C)n(-c2ccccc2)c(C)c1Br 0.33 -43.42
c1sccc1CCC1CC1C(=O)NCc1nnnn1C1CC1 0.33 -37.39
c1cccc(C(C)NC(=O)CN)c1-c1nc(-n2c(C)c(Br)c(-c3cc(C(F)(F)F)ccc3)n2)cnc1 0.33 -51.59
OCCN1CCNCC1c1cc(Cl)c(O)cc1 0.33 -25.29
C1Cc2ccccc2OC1COC(c1cscc1)NCc1ncsc1 0.33 -46.77
c1c(N2CC(N)CCC2)ncc(Nc2n[nH]c3ncc(-c4cc(CNC(C(C)(C)O)O)c(N5CC(N)CC(F)(F)CC5)cc4OC)c(C)c23)c1 0.33 -65.69
O(C)c1cc(NC(CSc2oc(C)nn2)C)ccc1OC(F)F 0.33 -39.38
C1C(c2ccccc2)OC1c1ncccc1OCC#Cc1cccc(OC)c1 0.33 -40.01
n1c(C2(C(C)C)CC(NC3CCC(NC(=O)C(N)C(C)C)C3)CC2)c(-c2c(F)cc(F)cn2)n(CC#CCO)c1-c1cccc(O)c1F 0.33 -70.53
