SMILES Score PriorLogP
S(=O)(=O)c1[nH]c(C)cc2ncc1C(=O)NCc1[nH]ccc2  0.00 -68.97
OC(=O)CCSc1[nH]cnc2n1  0.00 -38.71
COc1ccc(OCC)cc1  0.10 -19.42
CCOc1ccccc1CCc1[nH]c2ccc(O)cc2n1  0.24 -29.16
C(c1ccccc1OCCO)Sc1ccccn1)NCC(O)c1ccncc1  0.00 -52.56
C(Nc1ccc(OC)cc1)(N)SSCC  0.13 -33.65
C(=O)(Nc1ccccc1CN)c1ccc(O)c(O)c1  0.19 -27.38
C(c1cc(Br)ccc1)NC(Cc1ccccc1)COc1ccccc1O  0.32 -34.12
N(=Cc1cccc(OC)c1OCC(=O)NCCOc1ccccc1OC  0.00 -37.90
COc1ccc(OC)cc1CNc1sccn1  0.15 -20.80
C(=O)(c1cc(OC)cnc1)NCCNC(N)=O  0.14 -32.18
C(c1[nH]ccc1)NC(=N)NCc1ccccc1O  0.28 -28.88
N(=Nc1ccccc1)c1ccc(O)c(O)c1  0.19 -20.28
CC(c1[nH]ncc1)NC1COC1  0.09 -32.48
C(N)CNc1scc(C)c1  0.15 -24.53
Oc1cc(OCC)ccc1CNC(c1ccccc1C)CC(=O)NCC(=O)O  0.25 -42.17
C(=O)(C(c1ccsc1)NCc1ccccc1OC)CCSc1cc(C)ccc1  0.19 -43.28
Oc1[nH]ccc1C(=O)NC(c1ccccc1)OCC1COC1  0.14 -46.08
C=C(c1ccccc1OC)C(=S)NCn1cncc1  0.19 -35.79
N(=Nc1ccc(O)cc1)C(c1ccccc1)NCC2OC1CSC2  0.00 -54.08
[N+]([O-])=Cc1cc2ccccc2n1  0.00 -30.86
[O-]C(Nc1n[nH]c2cccc2C)c1C#N  0.00 -55.94
c1cc(OC)ccc1CSc1ccccc1OCCOc1ccccc1O  0.21 -34.26
[nH]1c(C)c2ccccc2CNC1C(NC)=O  0.00 -44.55
C(=O)(Nc1ccccc1C)CC(c1cc(OC)ccc1)NCC(O)c1ccncc1  0.21 -41.64
C(Sc1sccc1)NC(C)CC(NO)=O  0.20 -38.19
C(=O)(COc1ccccc1)NCCc1ccc(O)cc1  0.24 -21.46
NCc1cc(-c2cnccc2)sc1  0.15 -24.70
O1CCC1COC(N)=O  0.09 -24.85
C(O)c1ccc(CNCc2ccccc2C)cc1  0.20 -24.40
Cc1[nH]nc2nc(O)cc2CC  0.00 -43.71
N(c1ccccc1C)C(O)(O)CNCC(=O)NO  0.14 -41.09
CCSc1nncs1  0.11 -19.93
OC(Oc1cc(C)ccc1)C(c1sc(O)cc1)NCC  0.16 -46.94
C(=[O+]c1ccc(-c2ncccc2)cc1)c1[nH]c(C)cc1C  0.08 -51.81
N(=c1n(C)ccc1C)C(=O)NCc1ccc(OC)cc1  0.00 -38.18
c1cc(OC)ccc1OCC(c2nc[nH]n2)NCCCON  0.26 -57.39
C(=N)(c1cncn1)NC(c1cc(C)ccc1)NC(=O)OC  0.00 -51.51
Oc1ccccc1OCC=C  0.20 -17.91
[N+](=O)c1ccccc1OCOCC=C  0.13 -32.81
C(Nc1ccccc1)n1cncc1  0.11 -21.42
CN(c1ccc(C)cc1)CCSc1scc(C)n1  0.16 -27.50
C1N(c2ccccc2C)CC1Cn1nccc1  0.10 -24.93
CCCc1oc(C)cc1C(=O)Nc1ccc(C)cc1  0.13 -28.36
c1ccccc1OCc1sccc1C=NO  0.19 -23.31
COc1ccc(OC)cc1COCC(=O)Nc1c(C)cccc1C  0.21 -25.81
C(Nc1cccc(OC)c1)NC(N)=O  0.20 -28.36
C(=O)(N)c1sc(C)cc1  0.08 -21.24
C(Nc1c(C)cccc1C)C(C)NS(=O)(=O)c1ccccc1O  0.20 -34.53
Cc1ncsc1C(=O)Nc1ccc(C)cc1  0.11 -21.09
CSc1sc(Nc2cccc(O)c2)cc1  0.23 -31.61
OC(Sc1ccccc1CO)C(C)(C)Oc1cc(C)ccc1  0.22 -40.03
C(Sc1ccc(OC)cc1)c1ncccc1OCC(=O)O  0.16 -29.06
C(c1cscc1)OCC(c1ccccc1)OCC(O)c1ccc(OC)cc1  0.22 -37.49
CN(O)CC[S+](c1cccc(OC)c1OCC=C  0.00 -45.41
CC(c1ccccc1)NC(=O)COC(=O)COc1ccc(C)cc1  0.20 -22.00
C(=O)(c1cncn1C)CC(c1ccccc1C)NC(=O)OC  0.18 -38.67
C(=O)(C)Cc1[nH]nc(SCC)c1C  0.13 -36.08
C(c1cccc(OC)c1OC)N=CN=NC(=O)C=Cc1ccccc1C  0.13 -41.23
C(=O)(c1cc(S(=O)(=O)N)s1)C=O  0.00 -34.68
CCOc1ccccc1OCCc1nn[nH]c1C(=O)NO  0.21 -36.90
C(=O)(C)c1sccc1CNCC(=O)O  0.14 -29.42
COc1cc(CNc2sccc2)cc1  0.00 -33.46
C(=O)(O)CSc1ccccn1  0.12 -19.40
C(=O)(O)C(Cc1ccccc1)NC(=O)C1c2ccccc2OC1  0.22 -30.52
COc1ccccc1OC(=O)CNC(=O)CC(O)(c1nncn1C  0.00 -48.97
C(=NNc1ccccc1C)NC(C)(O)C(O)=O  0.22 -39.93
C(Nc1ccc(OC)cc1)CNC(O)c1ccc(OC)cc1  0.17 -30.94
SC(N)Nc1sccc1C  0.15 -29.60
C(=O)(c1ccc(O)cc1)NC(=N)c1ccsc1  0.18 -30.64
OC(COc1ccccc1O)CC(O)=O  0.22 -23.85
C(c1sccc1)NC(=N)NCC(O)c1[nH]cnc1  0.22 -34.68
C1N(c2ccccc2C)CC1C(=O)NCc1ccc(O)cc1  0.21 -30.11
Cc1cc(C)ccc1ONC(=O)CCc1cc(OC)c(OC)cc1  0.14 -31.96
SC(=Nc1ccc(OC)cc1)NCCc1ccccc1  0.15 -20.94
C(Nc1ccccc1C)CC(=O)NC(=O)C  0.15 -29.48
o1c(-c2ccncc2)ccc1CNCc1ccc(OC)cc1  0.22 -24.09
Cc1ccccc1OCCNC(=N)SCc1ccccc1  0.24 -26.93
N(c1ccc(OC)cc1)NC(=O)c1ccc(C)cc1  0.19 -22.17
n1[nH]cc2cncc2CNCC(O)Cc1cnccc1  0.00 -56.47
C(C)c1nc(C)ccc1COC(=O)Nc1ccc(OCC)cc1  0.17 -32.64
CC(O)(c1ccccc1O)Cc1cc(OC)ccc1  0.27 -29.92
Cc1c(O)c(C)ccc1CNCc1[nH]cnc1  0.17 -27.84
N(=S)c1ncccc1NC(=O)C  0.11 -26.96
C(=O)(O)C(=O)c1cncn1CCCO  0.20 -28.28
OC(CN)Cc1cnccc1  0.17 -21.98
C#CCSCc1[nH]nc(C)c1  0.10 -27.58
c1ccccc1Nc1ccccc1OCCOc1ccccn1  0.11 -28.37
C(Nc1ncccc1)C(=O)Nc1sccc2C  0.00 -41.65
OC(c1ccc(C)s1)NC(=O)OCc1ccccc1OC  0.21 -33.78
OCc1c(cccc1)N=Cc1ccc(O)c(O)c1  0.13 -31.95
COC(=O)CCn1c2ccccc2c1C  0.00 -31.44
c1ccncc1C(=O)OCC(c1c[nH]cn1)NCC(O)COc1ncncc1  0.28 -54.29
OCc1ccccc1  0.11 -18.13
c1ccccc1OCCCc1[nH]cnc1  0.12 -20.52
C(c1ccccn1)NCC(O)c1ccc(C)cc1  0.13 -22.44
C(O)(C(O)=O)=O  0.08 -15.26
C(C)Oc1ccccc1C(=O)NCC(=O)O  0.17 -22.34
Brc1ncccc1CC(=[O+])Nc1ccccc1C  0.14 -47.39
COc1ccccc1OCCOc1ccc(C)cc1CN(S)C  0.17 -41.31
c1ncccc1COC  0.16 -19.43
Cc1[nH]c(=O)sc1COc1ccccc1O  0.19 -32.61
N(c1sccc2C)c1Oc1cc(OC)cc2OC1CCOc1ccccc1O  0.38 -79.76
Cc1ccccc1OCCOc1ccc(CC)cc1  0.17 -22.17
N(=O)c1cc(OC)ccc1CNCc1[nH]cnn1  0.19 -36.53
[O]C(c1ccccc1)C(C)NCc1[nH]ccn1  0.14 -33.71
C(Oc1ncnc2nssc21)CNC(=O)NC(=O)C  0.00 -44.38
C(c1sc(Br)cc1)NC(C)(c1ccc(O)cc1)COC(=O)C  0.21 -43.75
ON(Cc1ccccc1OC)C(=O)CNc1ccccc1OCC1COc2ccccc2O1  0.24 -44.65
CCc1cccn1CC(=O)NNCc1ccccc1C  0.23 -35.03
C(Sc1ccsc1C)C(=O)NCc1ccc(OC)cc1  0.14 -29.50
N(c1ccccc1OC)C1(C)NC1  0.17 -32.65
C(=O)(c1ccc(OC)c2cncc2CCNCC2OC1CS2  0.00 -72.57
C=CCc1cc(OCC2CCOC2)cc1  0.00 -35.56
OCCNc1ccc(OC)cc1  0.19 -18.55
Cc1ccc(OC)cc1COc1cccc(NCc2sccc2)c1  0.24 -33.85
CCOc1ccc(OCCOc2cc(C)ccc2)cc1  0.08 -22.55
c1ccccc1OCC(N)=O  0.13 -17.89
Nc1ccc(OC)cc1COCC(=O)Nc1c(OC)cccc1  0.21 -30.91
C(N)c1ccccc1OCCOc1ccccc1C  0.16 -24.88
OC(O)C(=O)c1sc(O)cc1C  0.20 -35.01
C1N(c2ccccc2)CC1C(O)(c1ccncc1)NCc1[nH]cnc1  0.14 -48.14
N(=c1sc2cccc2NCCO)c1)OC(O)(=O)c1ccc(C)cc1  0.00 -63.31
Oc1ncccc1OC(=O)CCOc1ccc(C)cc1  0.16 -29.90
Nc1scc(C)c1CC(=O)O  0.10 -21.89
CCSc1sc(C)cc1C(O)=O  0.19 -24.62
C(Nc1cccc(OC)c1)CC(=O)NCc1[nH]ccc1  0.21 -31.38
Nc1ccc(C)cc1CNc1ccc(O)cc1  0.26 -24.65
Oc1ccc(OC)cc1Oc1cncc2cncc2CCOc1ccccc1C  0.00 -62.76
OC(O)c1[nH]cnc1COC(=O)c1ccccc1OC  0.20 -35.91
CC(C)Nc1sc(C)cc2c1nccc2O  0.00 -37.60
c1ccccc1CNC(=O)CC[N+]([O-])=O  0.15 -21.88
CCc1cc(N)ccc1COC(=O)c1[nH]ccc1  0.14 -31.17
C1SCc2c(cccc2)OC1  0.14 -23.96
c1cscc1COc1cc(C)ccc1  0.13 -23.67
C(=O)(C)Nc1sc(C)cc1  0.09 -23.50
C(c1[nH]ccn1)NC(=N)Cc1ccccc1O  0.22 -31.89
C(=O)(c1ccc(O)c(OC)c1)NC(=N)SCc1ccccc1O  0.20 -36.11
Cc1sc(C)cc1CCOc1nccs1  0.11 -31.58
C(CNc1sccc1)NC(=O)C(=O)Nc1ccccc1OC  0.13 -32.38
C(=O)(O)C(C#N)CSCc1cnccc1  0.17 -29.59
c1ccccc1OCC(O)C(c1cncc1C)O)O  0.00 -45.80
Cn1cc(C)cc1  0.10 -21.00
c1ccccc1CNc1ccc(O)cc1  0.21 -18.42
c1cccc(Oc2ccccc2C)c1CNC=O  0.16 -26.82
CC(CS)(=O)NCC(O)c1cn(C)c2c1cccc2  0.00 -34.97
C(Nc1ccc(O)cc1)NCC(O)c1sccc1  0.28 -33.99
[N+]([O-])(=O)c1ccccc1OC(=O)c1[nH]ncc1  0.27 -27.72
Cc1ccccc1OCC(C)NCC(O)c1ccncc1  0.24 -27.65
CS(c1ccccc1)NCC(c1ccccc1O)NCc1ccccc1O  0.18 -51.81
N(Cc1ccncc1)C(=O)CCc1ccc(O)cc1  0.27 -21.73
C(C)c1ccccc1O  0.15 -20.15
Cc1n[nH]cc1C(=O)Nc1cccc(CF)c1  0.21 -31.80
c1ccccc1OCCNCC(O)c1scnc1  0.19 -26.26
C(CNC)c1[nH]c(C)cc1  0.15 -26.20
C(=O)(O)C(Oc1ccccc1OC)CCc1cc(OC)c(OC)cc1  0.14 -29.27
C(O)c1cc(Br)ccc1OCCOc1ccccc1O  0.23 -30.18
OC(CNC)(c1cc(OC)ccc1)c1ccccc1  0.18 -24.66
C(c1ccccc1)NC(N)c1cc(OC)ccc1  0.16 -31.21
[O]C(c1ccc(O)c(OC)c1)CNCc1cc(OC)ccc1  0.24 -34.12
C(=O)(C)c1ccccc1COc1ccccc1OCCOc1ccc(COc2ccccc2C)cn1  0.14 -53.53
C(=O)(N)C=Cc1ccc(OCC)cc1  0.14 -21.72
C(NC)CC(=O)NCc1ccccc1  0.08 -21.30
CC1c2cccc3[nH]cc2C1  0.00 -37.56
C(=O)(C)N(O)C(=O)OCC(N)C(=O)O  0.16 -31.87
C12CSC1CSC2  0.06 -28.52
C(CSc1ncncn1)N(C)C(=O)O  0.19 -40.64
C(=O)(c1ccccc1C)NCc1[nH]ccn1  0.10 -25.06
C(Oc1ccccc1OC)C(=O)NN=O  0.10 -28.47
c1ccncc1C(Nc1ccccc1C)C(c1ccccc1)NCC(O)c1sccc1  0.33 -41.68
C([NH2+]c1ncncc1)CCc1cc(OC)ccc1OC  0.16 -38.91
C(CN)c1ccc(-c2ccc(O)cc2)cc1  0.15 -20.17
C(=S)(O)C(=O)Nc1ccccc1OCC(=O)O  0.14 -33.17
CN(c1ccccc1)C(N)NC(N)=O  0.19 -30.36
CCN(c1sc(C)cc2)c1CNC1C(=O)NCC1  0.00 -67.14
Cc1ncsc1C(Nc1ccccc1C)NCc1sccc1  0.11 -40.03
OCc1[nH]cnc1C(=O)NC(c1ccccc1)C  0.12 -25.53
C(O)(Nc1ccccc1C)c1ccncc1  0.19 -28.15
Oc1nc(C)ccn1  0.16 -17.92
CCn1c2ccccc2n1  0.00 -27.66
OC(COc1cc(Br)ccc1CNCc1ccncc1)C  0.25 -28.37
C(=Cc1ccccc1)C(=O)NCc1ccc(OC)cc1  0.17 -18.54
C(CNSc1cc(C)cc1)(=O)Nc1ccncc1  0.00 -44.52
C(c1ccncc1)NC(c1ccccc1C)SC(=N)Nc1ccccc1  0.24 -38.34
C(=O)(c1sc(S)cc1)C(=O)Nc1ccccc1O  0.21 -36.46
N(=Nc1c(O)ccc(OC)c1C)NC(=O)Cc1cc(OC)ccc1  0.26 -38.83
C(c1ccccc1)NC(c1ccc(OC)cc1)NC(=N)Cc1cc(OC)ccc1OC  0.25 -39.87
n1c(C)ccc2c1cccc2OCCCN  0.19 -24.29
NC(=O)c1[nH]nc(O)c1CN  0.12 -28.84
c1cc(OC)ccc1OCCCOc1ccc(OCCC)cc1  0.10 -22.91
c1ccccc1OCCOc1ncccc1  0.11 -19.93
CC(Nc1ccc(OC)cc1C)Oc1ccccc1OCC  0.14 -34.63
OCc1ccccc1OCCCNCc1ccc(OC)cc1  0.21 -25.07
Cc1sc(C)cc1C(=O)Nc1sccc1  0.09 -25.68
NS(=O)(=O)c1ccc(C(=O)NCCO)cc1  0.11 -21.34
COc1cc(O)ccc1C(=O)Nc1sc(C)cc1  0.21 -27.72
CN(c1ccccc1)C(=O)OC(=O)c1ccncc1  0.20 -29.53
N(=Nc1ccccc1)c1ccccc1O  0.19 -18.19
CN(c1ccccc1C)C(N)c1cc(C)ccc1  0.11 -31.69
[O]C(Oc1ccc(O)cc1)C(c1ccccc1)OCc1cc(OC)ccc1  0.26 -45.62
C(=NNc1nsc(C)c2C)c1C(=O)O  0.00 -50.67
N(=S)c1ccccc1OCC(O)COc1ccccc1  0.23 -26.57
CCOc1[n+]([O-])ccn2C(=O)NCC2  0.00 -44.99
Fc1ccc(OCCCOc2ccc3cncc2)cc1  0.00 -42.48
CSc1sc(C)cc1C(=O)NCc1cc(Cc2ccccc2)cc1  0.00 -45.45
c1ccc(OC)cc1Oc1[nH]cnc2n1  0.00 -39.89
CSc1sc(C)cc1C(=O)Nc1cc(C)ccc1  0.11 -27.27
CCN(c1cncc1)CC(O)c1cc(C)ccc1OCC(O)(O)CC(=O)O  0.00 -71.43
Cn1c2c(ccn2)c2cncc2nc1C  0.27 -50.48
C(CNc1c2ccc(OC)c2CO)c1C(=O)NCCCO)OC(=O)C  0.00 -67.75
Cc1ccccc1OCC(Nc1ccc(OC)cc1  0.00 -27.74
C(c1ccccc1CO)(O)CCSCc1cc(OC)ccc1  0.15 -34.48
C(=O)(N)Cc1ccc(OCC)cc1  0.14 -21.58
C(=Nc1ccccc1)C(=NO)C(=O)O  0.16 -24.74
C(=O)(c1ccncc1)n1nccc1  0.16 -23.22
c1ccccc1Nc1ccc(C)cc1  0.09 -17.74
ONc1scc(C)c1  0.17 -24.50
OC(=O)C(=O)CC(Cc1ccccc1)COc1cc(C)ccc1  0.19 -30.99
C(=O)(C)c1c(C)cccc1OCC(O)COc1cc(C)ccc1  0.16 -32.65
OC(CNc1ccc(OC)cc1)C(=O)NCc1ccncc1  0.29 -28.45
CC(Sc1ccccc1OC)C(=O)NCC(N)=O  0.13 -30.73
C(c1ccccc1OC)NC(Cc2[nH]ncc2)NC(=N)SCc1cnccc1  0.36 -69.80
Oc1ccccc1OCC(c1sccc1)NC(=O)Cc1ccc(OCC)cc1  0.22 -36.48
C(O)(=O)C=Cc1ccncc1  0.11 -18.01
C(=O)(=NNC(=O)c1sccc1)C#Cc1ccc(O)c(O)c1  0.00 -40.73
C(=O)(SC)NC(c1cscc1)NC(=O)COc1cc(C)ccc1  0.17 -41.81
c1cc(O)ccc1CNCc1ccc(O)cc1  0.18 -19.79
C(c1ccc(OC(=O)Oc2ccccc2)cc1)CNC(=O)OC  0.22 -31.15
Oc1cc(OC)ccc1OC(=O)c1ccc(O)cc1  0.24 -24.08
C1=CC=Nc2ncccc2CN1C(=O)COc1ccccc1  0.17 -32.53
C(CNCc1ccccc1C)NC(=O)COc1cc(C)ccc1  0.16 -26.68
N(=Nc1ccc(OC)cc1CC(O)(O)COCC(O)=O  0.00 -56.77
C(C)(SCc1cnccc1C)NCc1[nH]ccn1  0.17 -39.24
N(C)(C)C(=O)NC(N)=NC(=O)Cc1ccc(O)cc1  0.21 -32.48
OCc1cc(OCc2ccccc2C)cc1  0.00 -32.79
n1c(C)sc2nnc(CO)c2CNCCOc1ccccc1  0.00 -48.95
Oc1ccc2c(ccc(-c3ccccn3)CC2C(=O)NO  0.00 -56.24
NS(=O)(=O)c1ccccc1OCCOc1ccc(C)cc1  0.11 -27.21
N(=Cc1cccc(OC)c1)COCCOc1cc(C)ccc1  0.17 -33.61
CC(c1sccc1)Nc1cc(SC)ccc1  0.14 -28.34
Cc1nc2ccccc2c1COc1ccc(O)cc1  0.00 -29.73
C(Nc1ccccc1C)=O  0.08 -21.62
N(c1ccccc1OC)C(=O)NC(c2ccccc2)COc1ccc(OCC(=O)NO)cc1  0.17 -47.79
N(=S)c1ccccc1O  0.22 -21.24
C(=O)(C)c1cccc(OCC(=O)NC)c1CNC  0.20 -36.04
C(C(=O)c1sc(C)cc1)NC(c1sncc1)O  0.19 -42.31
C(=O)(C)CCSSOCCc1ccccc1  0.19 -31.38
C(Oc1ccccc1)CNC(=O)COCc1ccc(OC)cc1  0.19 -25.48
CCC(=O)Nc1sc(C)cn1  0.09 -19.67
C(c1cc(OC)c(OC)cc1)NC(c1ccncc1)NCC(=O)O  0.19 -36.99
C(O)CSc1cc(C)ccc1  0.14 -21.45
C1c2scc(Br)c2CON1C  0.10 -31.65
c1ccccc1OC(=O)CCNc1ccc(OC)c(O)c1  0.22 -31.25
Oc1ccc(OCCNCC(O)c2ccccc2)cc1  0.18 -21.01
C(=O)(O)C(=NN)Nc1cc(C)ccc1  0.14 -28.84
Cc1ccc(NCc2[nH]ccn2)cc1  0.24 -19.53
