SMILES Score PriorLogP
N1(S(=O)(c2c(Cl)cc(Cl)cc2)=O)C(c2ccc(-c3noc(C)c3)cc2)C2(CCOCC2)CC1 0.00 -45.35
C(Oc1[nH]c(-c2ccncc2)nn1)C(N(CC)c1ccccc1)=O 0.00 -32.98
C1(C)CN(C(COC(=O)C2CCN(c3ccncc3)CC2)=O)CCC1c1n[nH]c(C)c1 0.00 -39.12
Cc1c(CCOCC(=O)ON=C(N)c2ccc(Br)cc2)nc(C)o1 0.00 -37.21
c1c(-c2ccc(Cn3c(C(O)=O)cc(CCC(O)=O)c3C)cc2)cc(CCc2ccc(CCOC)cc2)cc1 0.00 -43.72
C1COCCN1CCCc1ccc(-c2cccc(NC(c3cnccc3)C)c2)cc1 0.00 -34.17
CC(C)(OC(NC(Cc1ccc(OCc2ccccc2)cc1)=C(Cc1ccccc1)C)=O)=O 0.00 -35.41
n1c(OCc2ccccc2F)c(Oc2nccnc2F)ccc1 0.00 -35.74
O(C)c1c(C2=NOC(Cn3cc(-c4ccc(Cl)cc4)nn3)(O)C2)cc(Cl)cc1 0.00 -31.80
c1(C(Nc2cc(N(C)C)ccc2)=O)c2c([nH]c1)cccc2 0.00 -23.42
c1(-c2ccc(CNC(C3CN(c4cc(C)c(C)cc4)C(=O)C3)=O)s2)ccncc1 0.00 -30.48
c1c(C2CC2N)cncc1 0.00 -19.54
O(C)c1cc(Br)ccc1S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1 0.00 -30.09
C1(OCc2cc(C(F)(F)F)c(Cl)cc2)Cc2c(cc(C(N(c3ccccc3)C)=O)s2)CC1 0.00 -41.26
c1c(CC2CN=C=N2)ccc(OC)c1OCc1c(Cl)cc(Cl)cc1 0.00 -31.98
c1c(C=Cc2cccc(C(=O)c3ccccc3)c2)ccc(OC)c1 0.00 -22.35
C(C)(CNC(c1ccnc(-c2cc(C)ncc2)c1)=O)N 0.00 -32.59
C1N(c2ccccc2)CCN(C(c2c(C)c3c(ccc(S(c4ccc5ccccc5c4)(=O)=O)c3)s2)=O)C1 0.00 -36.90
[N+]([O-])(=c1c2c(cc(OCC)cc2)[nH]c(C(OCCC)=O)c1-c1ccc([N+]([O-])=O)cc1[N+](=O)[O-])=O 0.00 -50.73
N(c1ccc(C)cc1)(C)C(=O)C(Oc1ccccc1)C 0.00 -25.32
C1CC2N(c3cnccc3)CCOC2C1OCC1CC1 0.00 -24.65
C1(N2C(=O)CCC(C(Nc3ccccc3)=O)C2)CC1 0.00 -24.32
N1(c2cccc(C)c2C)c2cc(-c3cccc(-c4ccccc4C#N)c3)sc2C(C)(C)C1=NO 0.00 -47.06
N(CC(=O)NC(COC(=O)c1cc(Cl)c(Cl)cc1)C(=O)O)C(=O)c1c2c([nH]c1)cccc2 0.00 -40.23
c1(-c2oc(C=C3C(=C(C#N)C(=O)C(=C(O)C)N3Cc3cnccc3)c3ccc(C(=O)O)cc3)cc2)ccccc1 0.00 -50.77
N1(C(=O)CSc2nnc(-c3ccccn3)n2NC(c2c(C)cccc2)=O)CCOCC1 0.00 -28.24
c12ccc(OC)c(OC)c1ncnc2N1CCN(C(=O)CC(c2ccccc2)c2ccccc2)CC1 0.00 -25.64
c1(Nc2cc(C)on2)c(C)c(C)ccc1C 0.00 -25.18
N(=Cc1cc(OC)c(O)c(OC)c1)Nc1cc([N+]([O-])=O)c(F)cc1 0.00 -27.75
c1(C2(CC)OC(=O)CC2)c(C=CC(=O)NCCN(C(C)CC)C)cccc1 0.00 -45.52
c1(C(=O)OCc2nc(N)sc2)cc2c(cc1)OC(C)(C)C2 0.00 -26.78
C(OC1CCN(c2c3c(ncn2)N(CCC)CC3)CC1(F)F)C 0.00 -37.83
C(N=C1SC2C(C1C)c1cc(OC)c(OC)cc1CC2)(NCc1ccc(OC)cc1)=O 0.00 -34.64
c1ncccc1-c1nn2c(c1)N1C(C)(N1)C2CC(C)(C)C 0.00 -46.12
c1(COc2cccc3c(=O)c4cccc(OC)c4oc32)ccncc1 0.00 -28.43
C12CCC3C(C)(C1C(=O)CC1(C)C4(C(O)C1(C)C2CC(=O)OC)C1(O)CCC(C=O)N1)C4(C)C3 0.00 -62.88
[nH]1c2cc3c(cc2c(=O)n1-c1cc4ccccc4cc1)nnc(C#N)c3 0.00 -42.95
C1Cc2cccc(NCc3noc(-c4ccc(C(F)(F)F)cc4)n3)c2OC1c1ccnc(Cl)c1 0.00 -45.83
c1cccc(C(C2C(C(=O)O)NCCC2)=O)c1 0.00 -24.19
c1cccc(NS(=O)(=O)CSC(=N[N+]([O-])=O)N)c1OC(C)C 0.00 -37.51
C(SCC(=O)NN=Cc1c(Cl)cccc1)CCN=C(N)N 0.00 -29.96
c1(C(=O)N2CC3N(c4ccccc4O)CCC3CC2)cc(N(C)C)nn1C 0.00 -37.42
c12c(c(OC)c(C(C=Cc3ccc(OC)cc3OC)=O)cc1OC)-c1cc(OC)c(=O)cc(OC)c1-2 0.00 -38.54
n12c(-c3ccc(Cl)cc3)ccn1ncc2-c1ccccc1Cl 0.00 -24.91
O=C(Nc1ccc(O)cc1C(Nc1cc(F)cc(S(=O)(c2ccc(F)cc2)=O)c1)=O)C 0.00 -43.34
c1(C(NCC(n2cc(-c3ncccc3)c3c(cccc3)c2)=O)=O)ccc(OC)cc1 0.00 -38.09
c1cccc(C=NNC(CSc2c3c(sc(C)c3C)ncn2)=O)c1 0.00 -25.13
[n+]1(CC(=O)NCCCC(=O)NCCN2C(=O)c3ccccc3C2=O)ccccc1 0.00 -31.28
c1c(-c2cc(OC)ccc2)nc2ccn(Cc3ccccn3)c(=O)c2c1 0.00 -25.80
c1(NC(=O)CCc2coc3ccccc23)cc(Cl)c(Cl)cc1 0.00 -24.30
