SMILES Score PriorLogP
c1ccc(C(C)C)cc1CSCC(=O)N(Cc1sccc1)C  0.00 -30.19
FC(F)(F)COc1ccc(Cl)cc1OCC#Cc1ccc2nc(C)sc2c1  0.00 -37.82
CCC(C(=O)N)C(c1sccc1)NC(=O)Nc1ccc2ccccc2c1  0.00 -37.32
o1c2c(cccc2)c2nc(C(=O)O)cc(C)c12  0.00 -25.85
c1(C(C)C)ccc(C(=O)Cn2c[n+](CC(=O)c3ccc(Cl)cc3)cc2OC)c1  0.00 -44.47
C(Nc1ccc(F)cc1)(=N)NC(=O)CSc1nnc(C)n1N  0.00 -31.58
c1cccc2c3c1cccc3C(=O)C1CC2CC1C(C(Nc1occc1)=O)=O  0.00 -50.29
CCN(CC)CCn1c2c(cccc2)nc1CN  0.00 -25.06
C1C(c2ccccc2)CN(CCN(CC)Cc2c(Cl)ccc(O)c2)C1  0.00 -36.47
O(CC)C(NN=C(Cc1nc(Cl)ccc1)COC(=O)c1ccccc1  0.00 -44.46
O=C(c1c2ccccc2nc(C(F)(F)F)n1)Cn1nccc1  0.00 -29.48
N1CCC(C)CC1C(=O)NNC(=O)CCl  0.00 -30.24
c1cccc(CC(NC(C2CCCO2)=O)C(=O)N(Cc2ccccc2)C)c1  0.00 -25.19
N(c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NCCCOC)nc1)Cc1ccccc1  0.00 -37.91
C1(=Cc2cc(Cl)ccc2)C(=O)NNC1(C)C#N  0.00 -31.98
c1ccccc1-n1nc2c(c1)C(=O)C(CC)C(CC(=O)OCC)=C2  0.00 -32.69
C(=NNC(=S)N)(c1ccccc1C(F)(F)F)c1ccccc1  0.00 -24.23
CC(C(=O)Nc1ccc(CC(=O)OC(C)C)cc1)C(=O)NCCc1c2ccccc2ccc1  0.00 -38.82
n1c2c(cccc2)nc(NC2CC(CO)C(O)C2O)n1  0.00 -22.82
C(CC(=O)c1ccccc1)=NNC(c1c(C)nc2c(c1)CNCC2  0.00 -41.64
c1c2c3ccccc3c3c(c4c([nH]c5ccccc5c1c2C4)C(=O)N(C)C(=O)N3C  0.00 -59.07
n1c(C(C(C)(Cc2ccccc2)C)C)nc(N)n1  0.00 -43.42
O1C(C)CN(S(=O)(c2cccs2)=O)C1CNC(COC)C  0.00 -33.12
c1(C=C2C(=O)OC(=O)C(Cc3ccccc3)C2O)ccc(Cl)n1  0.00 -43.45
n1cccnc1NC(=O)C1CCOC2CN(Cc3cc4c(cc3)CCO4)C1O2  0.00 -44.88
S(=O)(C)=NCCSC1C2C(C(=O)N(Cc3c4c(cccc4)ncc3)C2)C(=O)N1  0.00 -48.38
c1c2c(c(C(=N)NOCc3ccccc3)c1)CNCC2  0.00 -33.11
C(=O)(C(C)C)Nc1ccccc1Nc1ccc(C)nc1  0.00 -31.60
c1cc2c(cc1)C(=O)C(=CC(=O)C1C(C)CC(C(=O)OC)C(=C(O)C1)C=COCCO)C=C2  0.00 -65.10
C(c1cc2c(cc1)OCCOCCOCCOCCOCCOCCOCCOCCO2)COC(=O)CC  0.00 -31.99
O(CC)C(=O)c1cnn(-c2ccccc2)c1  0.00 -20.11
c1c(C(=O)C)ccc(CSc2nc(CC(=O)NC(C)c3ccccc3)ccn2)c1  0.00 -31.90
c1c(F)ccc2c1[nH]cc2C(=O)N(CC)CC  0.00 -24.79
Oc1ccccc1C(=O)NN=CCCc1ccccc1  0.00 -22.35
c1cccc2c1C(=CC(=O)c1ccccc1)C(=O)N2  0.00 -17.67
O=C(CCC(C(=O)O)NC(=O)C(Cc1c[nH]c2c1cccc2)NC(=O)C(NC(=O)C(CC(C)C)C(N)CS)C)COC(=O)c1ccc(OC)cc1  0.00 -59.36
c1cccc2c1[S+]([O-])c1ccccc1C(=O)NNC(c1c(Cl)sc(NC)n1)=N2  0.00 -41.43
C1C2CC3CC1CC(N3C(CC)C(=O)OCC)=O  0.00 -32.20
c1c(C(=O)OCC)ccc2c1C(C)=CC(c1ccccc1)O2  0.00 -25.58
c1ccc(C(CC)C)cc1C(=O)C=Cc1ccc(C)cc1  0.00 -27.30
O=S(NC(Cc1ccccc1)C(=O)O)(=O)N  0.00 -21.41
O=C(N1CC(COC)CN(Cc2ccncc2)C1)C  0.00 -30.53
C(O)COc1c(CC=C(C)C)cc2c(ccc3c2n(CCCn2ccnc2)c1CCO)OCO3  0.00 -55.42
C1CNCCN1S(=O)(=O)c1ccc(C(NC(c2ccccc2)C)=O)c1  0.00 -35.61
N(CCOc1ccccc1C)Cc1coc(=O)[nH]1  0.00 -29.50
C(Nc1ccccc1OC)(=O)c1occc1  0.00 -19.85
CCc1ccc(N(CCBr)Cc2ccccc2)c1OC  0.00 -41.28
c1cc(C(=NOC)C(NCC)=O)ccc1OCC(=O)N(c1occc1)C  0.00 -39.18
C(=O)C=C1C(=O)N(C(CN2CCN(CC)CC2)C)C(=O)C1  0.00 -38.72
Oc1c2ccccc2n2c1CCC(Cc1ccccc1)C2N(C)C  0.00 -35.74
C1CC(C=Nc2ccccc2)=CC(=O)C1CCC#N  0.00 -32.52
N(C(=O)c1ccccc1)C(=NOCC)Cn1c2ccccc2nc1C  0.00 -36.43
n1c2cccc(F)c2c(C2CCN(CCCOC)CC2)c1  0.00 -37.34
C12C(C(=O)NCc3sc4c(c3)CCC4)C1CN(CCC)C2  0.00 -37.03
c1cc2ccccc2c1C(NNC(=O)NCc1cccc(Cl)c1)COC  0.00 -45.35
c1cc2c([n+](CC)c1)nc1n2CCCN(Cc2ccccc2)C1  0.00 -27.84
N(S(c1cccc2nsnc12)(=O)=O)CC(=O)NC1CCNCC1  0.00 -27.53
c1cccc(C)c1CN1CCC(CNCc2oc(CC)nc2C)C1  0.00 -31.22
c1cccc(-n2ncc3c(=N)n(CCC)nc-c3c2)c1  0.00 -33.15
N#Cc1c(C)nc2c(C)ccc(NC(=N)S)c12  0.00 -39.09
C(=O)(OCC)c1cnc2c(Cl)ccc(Cl)c12  0.00 -25.81
O=C(c1csc(Cc2cscc2)c1)NCc1ccccn1  0.00 -30.20
c1(O)nc(C)nc2c1C(=O)C(Cc1ccccc1)C2OC  0.00 -32.52
c1ccccc1-c1nc2ccccc2c1C(=O)NCCC(=O)OCC  0.00 -31.15
C(=O)(NC)C1C(N)CN(c2c(F)cccc2)C1  0.00 -25.78
O=C1N(CC(=O)NN2C(=O)CSC2c2ccc(Cl)cc2)c2ccccc2OCC1  0.00 -31.37
O=c1n(Cc2ccccc2)nc2n(Cc3ccccc3)c(=N)n(CC)c21  0.00 -35.67
O=C1NC(=O)C2C1COCC2C(=O)NC(CC(=O)C)C(=O)CF  0.00 -41.43
n1c2c(ccc1)ccc1c2C(=O)N(CC)C1  0.00 -24.93
c1(Cl)ccccc1Cn1c(=N)n(C(C)C)n1  0.00 -36.38
Oc1c2nc(C)nc(OCC)n2nc1  0.00 -29.24
c1ccc2ccccc2c1C(=NNC(=O)c1ccccc1)C  0.00 -22.98
c1ccc2c(c1)N(C(=O)c1ccccc1)C(c1ccccc1)C(=O)N2CCNCCO  0.00 -30.62
c1ccc[n+](CC(=N)N)c1  0.00 -20.98
Cc1nc2c(c(C(F)(F)F)cc(=O)[nH]2)c1  0.00 -29.79
n1c(Nc2cccc(F)c2C(=O)NO)nccc1  0.00 -30.08
n1nc(C)nc1C[S+](c1ccccc1)[O-]  0.00 -31.61
C(C)c1nc(SC2C(=O)CC(C)CC2)nc1  0.00 -34.37
C(NCC)COc1c(CC)cccc1  0.00 -23.43
c1cccc2c1C(=O)N(c1cc(C)n[nH]1)C2Nc1c(F)ccc(C)n1  0.00 -39.65
C(O)(=O)C(n1nccc1)c1ccccc1  0.00 -22.90
C1C(C(C)=C)C(C2(C)C)C(C(=C)C)CC1C2=O  0.00 -40.61
CC1(C)COC1NC(=O)COC(Cc1ccccc1)=O  0.00 -30.01
n1c2c(cccc2)nc(C(F)(F)F)n1  0.00 -18.88
C(=CCn1c(=O)n2n(c1=O)C(C(=O)N)Cc1c2cccc1)OCC  0.00 -34.79
CCOC(C)CC=CC(=O)NCc1cccnc1NCC(C)C  0.00 -40.84
c12ccccc1CCOC2CNC(C=Cc1c2c(cccc2)n(C(C)C)n1  0.00 -44.24
O=C(c1n(CC)nc(C)c1)N1CCc2c(C#N)cncc2C1  0.00 -31.98
c1cc(F)ccc1-c1ccc2c(c1)snc2NCCN(C(C)=O)C1CC2CC1CC2  0.00 -46.07
c1(C(=O)Nc2cc(C)ccc2C)cncc1Cc1ccc2ccccc2c1  0.00 -39.18
C1OCCN(CCCOc2c(Cl)cccc2)C1  0.00 -18.42
C(=C(C(=O)NC)C(NN)=O)C  0.00 -28.22
FC(F)(c1ccccc1Oc1c(Nc2ccnc(Nc3c(C#N)ccnc3)n2)ncn1)F  0.00 -47.25
C(S)(Nc1ccc(SC)cc1)=NNC(Cn1nnc2c1cccc2OCC(=O)NCCc1ccccc1  0.00 -53.23
c1c2c(oc(C=Cc3ccccc3)c2)cc(CN2C(=O)N(Cc3ccccc3)C(C)(C)CN2C)c1  0.00 -47.28
C(Sc1n(CC)c2c(cccc2)n1)(=O)Nc1ccccc1O  0.00 -30.15
c1(C#CC(C)=C(C=CC(=O)C=CC#CC)C=Cc2c(=O)cc(C(=O)OC)o2)cccnc1  0.00 -59.70
o1cccc1CNC(CCc1c2ccccc2[nH]c1  0.00 -27.93
C1(=O)NCCNCc2c1sc(NC)n2  0.00 -28.36
Cc1nc2c(cccc2)c1-c1c[n+](CC)nc2sc1CNCCCN(CC)C2  0.00 -63.06
[nH]1c2ccoc2cc1CC1CCN(CC)CC1CO  0.00 -39.25
COc1ccc(C=C(C(=O)C)C)cc1  0.00 -21.95
O(C(C1(C#Cc2cccc(NC(=O)c3ncccc3)c2)CCOCC1)=O)C(C)C  0.00 -36.22
O=C(CC)Nc1ccc(CC(=O)N2CCCN(Cc3ccccc3)C2COC)cc1  0.00 -38.11
Cc1ccccc1C(=O)NCC(=O)N1CCN(C(Cc2ccccc2)=O)CC1  0.00 -27.15
c1ncccc1-n1nc(C)nc1C  0.00 -23.45
c1(C(=N)Nc2ccccc2)ccnc1  0.00 -29.41
c12c(COc3ccc(Cc4c5c(N)nc(N)nc5ncn4)ccc3)ccc1N(C(=O)C=Cc1ccccc1)C2  0.00 -54.43
N1(CCc2ccc(Br)cc2)C(Cc2ccccc2)C(O)C1O  0.00 -30.14
C1Cc2nc3c(c(Nc4nccc(-c5cnccc5)n4)nnc3)c2N1C  0.00 -42.08
OCC1C(O)C(O)C(O)C1O  0.00 -15.92
c1csc2n1c(=O)nc1n2C(C)CN(Cc2sc(Cl)nc2)C1  0.00 -43.11
C(C12CC3C(C)(C)C(O)C1OC(=O)C(=C)C2CCC(=O)C3)(=O)NC  0.00 -49.11
C1CC(Cn2nnc(C(=O)N)n2)CN1Cc1cocc1  0.00 -29.36
N(C(c1ccccc1)C(=O)N(C1CCS(=O)(=O)C1)C(=O)C(NC(C)=O)C(CC)C)=CC#CC=C  0.00 -55.33
O=C1CC(C=Cc2ccc(O)cc2)CN1C  0.00 -24.65
C1=C2C(C)(C3C(CC2)C2C(C)(CC2)C(=CC#C)C(O)CC3)C(O)C1  0.00 -37.61
N(=C(CC(N)CS)C(C)C)N=C(C)C  0.00 -34.34
C(C(N)=S)CC(=O)Nc1c(=O)cc(C)oc1  0.00 -33.87
n1(C)c2c(cc(F)cc2)cc1-c1nc2c(cccc2)n1  0.00 -33.52
O=c1n(CC=C)c(=N)n(CC)n1  0.00 -33.86
c1ccc2c(c1)[nH]c1c2cc(C=CC(=O)O)n1  0.00 -29.80
C1N(c2ccccc2)CC2CC(=O)N(Cc3cccnc3)C2OC1  0.00 -36.07
CCN(CC)C(=O)CSC1=C(C(=O)OCC)C(=O)C(=O)N1CCN1CCOCC1  0.00 -38.04
C(C(=O)OCCC)(=O)NCCc1c2ccccc2[nH]c1  0.00 -25.80
O(C1CCNCC1)C(CO)CN(CC1CCN(C(=O)C)CC1)C(F)(F)F  0.00 -47.45
c1sccc1CCN(C(C)C)C  0.00 -23.59
C(CO)C=Cc1ccc2c(c1C)Cn1c(=O)cccc1C2  0.00 -36.78
c1(-c2c(C#Cc3ncccc3)cccc2)ccccc1  0.00 -22.12
S(c1cccc(Cl)c1)c1ccccc1OCCn1cncc1  0.00 -29.93
C(=Cc1c(C(=O)N2C(COC3CCC(F)CCC(=O)N(CC(N)C(O)C4OC(=O)N(c5cccnc5)C(=O)N4C(CO)C3)=O)C(O)C2O)ccc1)C(F)(F)F  0.00 -123.45
c1ccc(C=Nn2nnnc2C)cc1  0.00 -21.02
O=C(c1ccccc1)C#CC[N+](C)(C)C  0.00 -21.62
O(C)C(C1C2(C)CCC3(O)C4C(CCC31C)CC(=O)C(C)C2N(C(C(C(C(=O)OC)C)=O)O)C)C(=O)C=CC4)(F)F  0.00 -85.42
c1(C)cc(C)c(C(Nc2ncc(Cl)cc2)C(=O)N)c1  0.00 -37.88
c1cc(C(=O)Nc2ccc(C)cc2)ccc1OC  0.00 -19.15
c1nccc(CCNCC(=O)N(Cc2ccccc2)CCF)c1  0.00 -32.14
c1c(Cn2ccc3cc(C(=O)N)ncc23)ccc1-c1ccccc1  0.00 -36.24
c1cccc(-n2c(=O)cccc2OCC(=O)N(CCc2ccccc2)C)c1  0.00 -30.34
CC(C)Cc1n(C2CC3CCC(O)C2CC3)c(N)n1  0.00 -45.63
N1(c2ccccc2OC)CCN(CCCOc2c(NC(=O)c3occc3)nccc2)C1  0.00 -35.08
N(C(=O)C)N=C(c1cccc2c1[nH]c(C)n2)CN(C(COc1ccccc1)=O)C  0.00 -45.25
C(NCc1nc(OCC)ccc1OCC)C(C)C  0.00 -30.69
Clc1cccc(C(CC(=C(C)n2ccnc2)C(F)(F)F)C(O)CN(CC)CC)c1  0.00 -50.74
C(C=C(C)C)Cc1ccc(C2C(C)C(C)CCN2C)cc1  0.00 -35.59
c1c2c(cc(NC(=O)c3ccc(C)c(C(F)(F)F)c3)c1)C=CS2(=O)=O  0.00 -29.45
C(=O)(OC)Cn1cccc1CC(=O)N(CC(C)C)CC(C)C  0.00 -35.48
C1CCOC1CNCc1ccc(SC)c1  0.00 -31.91
s1c2c(cc1C(=O)NC)Cn1cc(cc1)COCC(CNC)C(=O)NCCC2  0.00 -53.50
c1ccccc1SCC(C(NCc1ccccc1)COc1ccccc1OC)O  0.00 -37.48
n1(C(C)C)ncc(C(=O)Nc2ccccc2)c1  0.00 -22.40
c1ccc2c3c1CN(CC=C)CN(C)C(C2)C3  0.00 -29.63
C(CCNC(C)C)C(=O)c1n2ccccc2cc1  0.00 -30.71
N(C(=O)C)c1cccc(C(=O)NC(Cc2ccccc2)C(=O)O)c1  0.00 -24.21
C(c1ccccc1)NC(=S)NCc1ccccc1  0.00 -18.62
c1(Cl)c(O)cccc1Oc1c(C2CCN(C)CC2)cc(SC)c1  0.00 -46.79
c1c(C(=O)OC)cc(F)cc1N1CCCC1=NO  0.00 -31.07
CCOc1ccccc1C(=O)NNC(=O)c1c(C)noc1C  0.00 -24.99
c1(NCCO)nc2ccc(OC)cc2[nH]1  0.00 -23.16
c1c(CN(C)C)cccc1OCC(=O)CO  0.00 -32.26
C1C2(C)S(=O)(=O)C(C(=O)N)C(C(=O)N3CCOCC3)(C1)C2  0.00 -37.73
c1(-c2nc(CN(CC)CC)sc2)ccc(C)c1  0.00 -31.51
c1sc(N=C(N)N)nc1CC#N  0.00 -19.89
C(NC(CCc1nc(C)nc2c1cccc2)C(NCCc1c2ccccc2[nH]c1)=O  0.00 -47.94
o1ccnc1NC(COc1ccccc1F)=O  0.00 -26.21
c1ccc2c(c1)C(=O)N(c1ccc(Cl)nn1)C2=O  0.00 -20.52
C(N(Cc1oc2c(OC)c(OC)cc(OC)c2c1C)C(=O)N(C)CC(O)=O  0.00 -50.72
OC(CCc1sccc1)(C)C(=O)Nc1cccc(Br)n1  0.00 -37.07
C(C)(=NNC(=O)c1ccncc1)c1cnc2ccccc2c1  0.00 -25.42
n1(C)c2cccc(C)c2c(C(F)(F)F)n1  0.00 -26.82
O=S1(=O)N=C(N)c2ccccc2CNCCCC1c1ccccc1  0.00 -34.73
c1c2c(ccc1)C(=O)C(CC)=C(C(=O)OC)C2OC(=O)C12CC(=O)C(CC)C1C1C(C)(C)C(C1)C2  0.00 -62.20
C(=O)(C(c1ccc2c(c1)OCCO2)C#CC)NCCc1ccc(F)cc1  0.00 -35.84
c1ccccc1CNC1CCN(CCC)C1  0.00 -22.53
CC(NCc1sccc1C)CCOCC  0.00 -26.69
c1ccc(-n2cc(C=CC(=O)N3CCOCC3)n2)cc1  0.00 -34.27
CC(C)CCN(CCO)Cc1ccccc1  0.00 -22.53
c1ccccc1CC1(C)c2cccc(O)c2C(=O)C1NCCC  0.00 -32.84
C1CC(CCN(C)C)(C)CN1CCCOc1cccn2c1nc(N)n2  0.00 -39.48
Fc1ccc(C(c2ccccc2C(F)(F)F)NCC(=O)N)c1  0.00 -35.56
C(=O)(C1=C(C(=O)NNc2ccccc2)C(C(=O)Nc2ccccc2)CS1)F  0.00 -43.25
O=C(CC(C(=O)OC)=O)NCC1Oc2ccccc2OC1  0.00 -28.84
n1cccnc1NS(=O)(=O)NCC1CCC1  0.00 -25.65
s1cccc1C(=NNC(=C(C#N)C(=O)NCc1ccc(C)cc1)=O  0.00 -45.93
c1(-n2c3sc(C(c4ccccc4)=O)cc3nc2)ccccc1  0.00 -27.16
C(=CCC)C=CC#CC(C)C(=O)NO  0.00 -32.10
CC1(C)CC(=O)C2=C(C1)S(=O)(=O)C(=CC(=O)NCC1CCCO1)C(=O)N2CC  0.00 -37.54
c12cc(CC)ccc1C[n+]1c(ccc3c1CCS2)NC(=O)COc1ccccc1-3  0.00 -46.79
O(C)C(Cc1ccccc1OCCNS(c1ncnc2[nH]cnc21)=O  0.00 -43.72
C(C(CO)Nc1c(C(=NOC)C(=O)Nc2ccccc2)cccn1)N  0.00 -37.98
Oc1c2c(ccc1)c(C)nn(CCC)c2OC  0.00 -36.72
C(C=C)n1cnc2c(N)ncnc12  0.00 -17.74
C(C)(=NNc1ccc(Cl)cc1)(N)CS  0.00 -29.97
c1ccc(C=C(C(=O)NC=CC(=O)OC)C#N)cc1  0.00 -28.07
c1cc(C2C3=C(CCC=C3)C(=O)C(C)=CC=C2OC)ccc1  0.00 -37.76
C1=C(C2CC(=O)NC(=S)N2)C(=O)N(Cc2ccc(C(F)(F)F)nc2)C1C  0.00 -43.13
C(=S)(N(c1cccc([N+](=O)[O-])c1)CC)N  0.00 -26.51
C(=CC=CCC)C(=CCOc1ccc(C(=C(C(C)=O)C)O)c2ccccc2)c1  0.00 -68.79
c1(SCCO)nc(CN2c3ccccc3NC(=O)C2C)nn1  0.00 -36.44
c1cc(C)nc(NC(C)C)n1  0.00 -19.62
Fc1cc(F)ccc1CN(c1cccnc1OC)C(C(C)C)=O  0.00 -32.62
C(c1cscc1)N(C1CS(=O)(=O)CC1)C(=NC(=O)C)C#N  0.00 -39.94
c1ccccc1-c1c2nc3ccccc3c(Nc3ccccc3)c2cc1  0.00 -30.19
c1ccc(C=NNc2nc3c4ccccc4ccc3ccc2)n1  0.00 -41.06
O=C(CN(c1nc2n(c(NNC(C)=O)nc(NCCC)n2)n1)C)C  0.00 -46.32
CC(C)CNC(C(CC)CC(=O)N(CC(C[NH+](C)C)C(C(=O)Nc1ccccc1)C)C)C(=O)C  0.00 -69.20
n1c(N)c2c(C3CNCC(CO)C3)ncn2n1  0.00 -41.56
C(=O)(NN=Cc1cc(Br)ccc1O)C1COCCC1  0.00 -27.38
c1cccc2nc(C)c(C(=O)NCc3ccco3)n12  0.00 -22.91
Brc1ccccc1CN1C(CCOC)CCC1CO  0.00 -33.32
O(C(c1ccccc1)COC)COC(=C1C(=O)C(=Cc2nc[nH]c2)CC1OC(=O)C)=O  0.00 -56.07
N(C1Cc2c(ccc(Cl)c2O)C1)C(Cc1ccccc1)C#N  0.00 -34.78
c1nc2c(cc1)NC(=O)CN(Cc1ccc(Cl)cc1)C(=S)N2CCC  0.00 -37.17
C(C)(=O)OC1CC2=C(C(=C)CC1)C1(C)C(CC2O)C(CO)C(C)(CC2OC(=O)C(C)C2)C1OC(C)=O  0.00 -57.30
n1c2ccccc2c(Nc2c(Cl)cccc2)n1  0.00 -29.38
n1cccc(C2=NC(CO)Cc3c2cccc3)c1  0.00 -21.87
c12c(cccc1O)C(=O)N(c1ccc(N)cc1)C2=O  0.00 -21.41
c12ccccc1C(=Nc1cc(C(Cl)=NCC)ccc1)c1ccccc1-2  0.00 -34.63
c1cc2c(cc1)CCC1C2CCC2(C)C(C(=O)NCC)CCC12  0.00 -25.75
c1ccccc1Nc1ccccc1NC(=O)c1nc[nH]c1  0.00 -26.08
c1ccccc1-c1nc2ccccc2n1  0.00 -22.30
c1cc2nc(N)nc(N)c2cc1NCC  0.00 -21.74
c1ccccc1Cc1nc2ccccc2n1  0.00 -23.61
c1c(Cl)c(Cl)ncc1C(=O)N1C2C(CCC1)C(N(CC)C(=O)Nc1cccc(Cl)c1)CC2  0.00 -44.79
OC1C(F)C(n2c3c(c(N(Cc4ccccc4)C)nc(NC)n3)n2)C1O  0.00 -40.98
[nH]1c2c(cccc2)cc1CCC(OC)=O  0.00 -23.07
c1cc(F)cc2c1[nH]cc2CC(=O)N(C)CCOCCF  0.00 -31.37
C1(=O)N(Cc2ncccc2)C(C)CN1c1ccnc2c1cccc2  0.00 -32.95
S(c1sc(C)nn1)CC(=O)Nc1ccc2ccccc2c1  0.00 -25.25
c1(C)nc2c(cccc2C)c1C(NC)C(=O)N1Cc2c(cccc2)C1  0.00 -43.09
c1ncccc1CC(C(=O)NC(Cc1ccccc1)C(=O)C(N(CCC)C(CC)C)Cc1ccccc1)N  0.00 -45.82
O1CC2C34C(CC1)C(=O)CC(C(OC)C=C(OC)C24)C(=C)C3  0.00 -56.58
c1ccccc1CCN=C(S)NN=C(Cc1ccccc1)Nc1ccccc1  0.00 -31.43
Cn1cccc1CNC(=O)NCCc1c2c(cccc2)n(C)n1  0.00 -32.28
c1cc(C(=O)Nc2nc(C)nc3ccsc32)ccc1NC(=O)Nc1ccc(Cl)cc1  0.00 -33.29
C(CC)C(O)Cn1c2ccccc2c2ccccc12  0.00 -24.60
C(=O)(CCc1cnc(Nc2scc(CN(C(C)C)C)n2)n1)C  0.00 -48.22
C(NNC(=CC(=O)c1ccco1)=O)(C(=O)C=Cc1ccccc1)=O  0.00 -37.43
c1c(C2(c3ccc(C)nc3)C(=O)NC(=O)S2)nc(C(=O)N)n1  0.00 -46.57
c1c2c3c(C(=O)C(C)(C)C)[nH]cc(Cn4c5ccccc5nc4)ccc3c(=O)[nH]n2c1  0.00 -71.73
CN(C)C(C(c1c2ccccc2ccc1O)=O)=O  0.00 -25.44
c1cccc(C=CC(OC(=S)C)C(C)C)c1  0.00 -28.36
COc1ccc2c(c1OC)OC(C(C)=O)C2  0.00 -25.55
C1N(c2ccccc2OC)CCN(CCOCC(=O)N(C)C)C1  0.00 -26.84
c1ccc2c(cccc2)c1C(CC)(c1n(CC)cnc1)C(=O)Nc1ccc2ccccc2c1  0.00 -46.26
C(CNCCc1ccc(Cl)cc1)(CN)c1ccc2ccccc2c1  0.00 -30.39
COc1ccc(C2=CC(=O)C(=C(C)C)C=C2)cc1  0.00 -23.97
C(N1C(O)C(Cc2ccccc2)N(CC)C(=S)N1)c1ccccc1  0.00 -31.71
C(C=NNc1nc(C)cc(C)n1)(=O)NCc1ccccc1  0.00 -24.25
C(=O)(C1CCN(Cc2sccc2C)CC1C(=O)Nc1nccn1C)c1ccccc1  0.00 -41.34
c12sc(C(NCCOC)=O)c(S(=O)(=O)C)c1nc1ccccc1c2  0.00 -31.27
N#CCSc1nc(-c2sccc2)nc1  0.00 -31.56
O=C1C(=CNCC(O)c2ccccc2)C(=O)N(Cc2ccccc2Br)CN1  0.00 -37.75
c1(OC)cc2c(cc1)C(c1ccccc1)NCC2  0.00 -17.93
CCCn1c(=N)c(C(=O)N)c2n1C(C)=C(Br)C(C#N)=C2S  0.00 -47.83
C(C(=Cc1cc2c(cc1)C(=Cc1c(C)nc3cnccc3c1)C(=O)NN(C)C(C(=O)N(CC)CC)=O)C2)(=O)Nc1ccccc1  0.00 -78.78
