SMILES Score PriorLogP
N(c1ccccc1)(CC(O)Cn1c2cc(OCC)ccc2c2cc(Br)ccc12)C(=O)c1ccc(C(F)(F)F)cc1 0.00 -42.79
c1ccccc1CCC(N1C(=O)c2ccccc2OC(CN(C)S(=O)(=O)c2c[nH]cn2)C1)Cc1ccccc1 0.00 -38.29
CC1=C(OC)C(=Cc2cc(C(C)(C)C)c(OCC(NO)=O)cc2)c2ccccc21 0.00 -32.76
C(C)(c1c(O)cc(O)c2c1OC1C=C(CO)CCC12C)C1OC(C)(COC(=O)CC(C)C)C(O)C(O)C1C 0.00 -52.55
N1C2C(CS(=O)(=O)C2)C2C(C1O)Cc1c(cc(CNC(Cc3ccccc3)=O)cc1)C2 0.00 -48.76
CC(C)(OC(=O)C(C(CCO)c1n(C)c2c3c(nc4ccccc14)cccc3)C(=O)N(C)C2)CC 0.00 -56.86
C(c1c(=O)[nH]c(=O)n(CCC)c1N)CN(c1ccc(Br)cc1)CCCl 0.00 -33.00
c1c(OCC)c(OCC)cc(CNC(CCNS(C)(=O)=O)=O)c1 0.00 -25.71
c1cc2c(cc1)OC1(C)NC2CN(Cc2cccc(F)c2)C1 0.00 -31.05
c12ccc(OC(N(C)C)=O)cc1C(=O)C=CC2=O 0.00 -21.24
Clc1c(Cl)c(Cl)c(C(c2c(O)ccc3ccc(Cl)cc23)=O)c(=O)n1C 0.00 -33.78
c1cncc(Cl)n1 0.00 -18.29
C1C(NC(Cc2ccccc2)=O)C2C(COc3ccccc32)N1 0.00 -29.17
C1N(c2c(Cl)cccn2)CCN(Cc2ccccc2)C1 0.00 -20.69
c1cc(N2CCN(c3nc(-c4c(OC)cccc4)cs3)CC2)sc1 0.00 -27.01
c12ccccc1ncn(CC(OCCC=CC(OCC)=O)=O)c2=O 0.00 -31.54
C1C(C)c2ccc(NC(=O)CC[n+]3cc(C)ccc3)cc2C(C)(C)C1 0.00 -33.46
CN1CCN(c2ccc(-n3cc(CN4CCN(CCOC(C)C)CC4)c(=O)c4c3CCC4)nn2)CC1 0.00 -42.79
c1(-c2c(=O)nc(-c3ccc(Cn4nccc4)cc3)sc2)c(N)n(CC(C)C)cn1 0.00 -44.64
c1c2c(ccc1)c(Cc1c(O)c3c(cc1)OC(C)(C)C(O)C3O)cs2 0.00 -33.31
c1c(CSc2ccc(-c3ccc(Cl)cc3)nn2)cc(OC)c(OC)c1OC 0.00 -22.47
C(C)(C)(c1ccccc1)C(Nc1cc[nH]n1)=O 0.00 -26.33
C(c1ccc(-n2c3cccnc3nn2)cc1)(=O)Nc1scnc1C(NC1CC1)=O 0.00 -37.70
c1c(C(=O)C)cccc1C(=O)Nc1ccc(SCC)c(-c2ccccc2)c1 0.00 -36.28
C(c1ccccc1)CN1C(=O)C(=Cc2cc(O)ccc2)SC1=S 0.00 -21.18
CC(C)CN(S(c1c(C)cc(Oc2cc(OC)nc(C)n2)c(Cl)c1)(=O)=O)C(C)C1CCC(F)(F)C1 0.00 -53.37
CC(Nc1c2n(ccn2)cc(C(S)=N)c1-c1cc(C)cc(C)c1)=O 0.00 -40.60
C1Oc2c(cc(Br)cc2)C(=O)C1=O 0.00 -20.50
C1(Sc2ccc([N+]([O-])=O)cc2)C(=O)N(c2cccc(F)c2)c2ccccc2N1 0.00 -29.05
c1(OC(=O)C)ccccc1-c1ccccc1 0.00 -18.57
c1c(C(NN=Cc2c(C)nn(-c3ccccc3)c2O)=O)ccc(N(C)C)c1 0.00 -21.86
C1C(=O)N(CCC(CN(CCc2ccc(C)cc2)C(=O)Cc2ccccc2)O)NC1=O 0.00 -41.37
O=C(Nc1ccc(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc1)C(F)(F)F 0.00 -23.22
c1c(CN2CCOC3CN(C(=O)C)c4c(n(C)c(=O)n(C)c4=O)CC3(C(=O)O)C2)cccc1 0.00 -39.47
C(C(F)(C(F)(F)C(C(c1ccccc1)NC(C(N)C1Nc2c(cc(Cl)cc2)S1)=O)O)=O)#N 0.00 -54.89
C(c1ccc(-c2c(Oc3c(Br)cccc3)cc(C)cc2)cc1)(=O)O 0.00 -33.20
c1c(C)ccc(OC)c1C(=NCC(N(C)C)C)N1CCOCC1 0.00 -33.29
c1cc2c(cc1)C(=Cc1c(C)cc(C)cc1)C(=O)N2 0.00 -20.51
N1=C(c2ccc(C)cc2)N(Cc2ccccc2)C(=O)C1=Cc1c(C)cccc1 0.00 -28.01
c1(N)c2c(=O)c3c(oc2ccc1)ncc(Cc1ccccc1)c3 0.00 -31.19
c1cccc(C2=C(C(OCC)=O)N3C(=O)CN(C(=O)C)C3(c3ccccc3)C2=O)c1 0.00 -32.83
C1Cc2c3n(c(N(C)C)cn3)nc(N)c2N=C1N(CC)CC 0.00 -37.44
C12C(C(=O)N(c3ccccc3)C1=O)NC(Cl)(Cl)C2=O 0.00 -28.90
c1cc([N+]([O-])=O)cc2c1N(C)c1c(cccc1)S2 0.00 -20.76
N(c1c(Cl)cc(Cl)cc1Cl)=Nc1c(N)n(-c2ccccc2)nc1C(OC)=O 0.00 -31.87
[N+]1(C)(C(CSNCc2ccccc2Cl)=O)CCC(C)CC1 0.00 -39.55
CC1CCN(Cc2n3c4c([N+](=O)[O-])ccc5[nH]c(O)nc4c3nc2)CC1 0.00 -42.27
[N+](C=Cc1ccc(Cl)cc1)(=O)N 0.00 -21.73
C(=O)(c1cc(C)ccc1Nc1c(=O)n(-c2ccc(OC)cc2)n(C)c1C)C(C)C 0.00 -35.19
N1(C(c2cc(Br)c[nH]2)=O)CCN(c2ccccc2O)CC1 0.00 -24.40
