SMILES Score PriorLogP
CN(=CCNN)NN(C)S(=O)c1ccccc1  0.00 -54.44
ClCCON=CCC(O)=O)Nc1cc(Cl)ccc1Cl  0.00 -42.53
N(CCC)N=Nc1ccccc1CC(=O)OCC  0.00 -31.58
[N+](=O[O-])NCCNCCNN=Cc1ccc(Cl)cc1  0.00 -45.72
OCC(=O)O)c1cc(SC)ccc1SCCCSc1ccccc1  0.00 -48.32
O=C1NC(=S)NCCNCCO  0.00 -35.05
O=C1NC(=O)c2cccccc2CNC(C=O)NCc1ccccc1  0.00 -61.83
N=CCN(c1cccccc1CC(SC)NNCC  0.00 -75.73
OCC(NC(C)O)N=C1c2ccccc2CCN(CC)N=C1C[N+](C)N(Cc1cccccc1Cl)N  0.00 -112.36
O=[N+]([O-])NCCNCCNCCNCC  0.00 -27.50
ONC(CCCO)(CCNC=O)CCNc1ccccc1  0.00 -50.54
N(CCNC(=O)c1occc1)NC(C=NO)N=CCNCC  0.00 -67.16
O=C1NC(CO)N=C1ccccc1CN  0.00 -47.84
O=C1NCC(CN(O)c2ccccc2)N=Cc1cccnc1  0.00 -50.58
OCCCNC(CNC(CO)c1ccccc1  0.00 -33.52
FCCON=CCCNNS(=O)(O)c1ccccc2[N+]([O-])=C(c1ccccc1)NCC(O)=C1NC(c2ccccc2)N1c1ccccc2OCC  0.00 -155.54
C1NN=CNNC1=C[N+](=O)[O-]  0.00 -34.08
OCCN(CC)N=Nc1cccc[n+]1CC(O)=O  0.00 -38.25
[CH]NC(OS(=O)c2ccccc2)NC(Sc1cccccc1)NCC(O)c1cccccc1  0.00 -133.94
CCN(CC)N=C(N)c1ccccn1)NCCNc1cccccc1[N+]([O-])=C(CCO)NCC  0.00 -103.50
C1NCCCNC(C(=O)NN=Cc2occc2)N=C(CC=NCl)NC1  0.00 -62.27
NCc1ccc(Cl)cc1CNC(C=S)NC(=O)c1occc1  0.00 -49.87
OCCCNC(=O)NN=CCOc1ccccc1NCCCN  0.00 -44.01
OCCN(C(O)=O)N=C(c1occc1)NCCNC(=O)c1occc1  0.00 -46.98
N(NC(CC(=O)O)NCCCCl)cccc1CC(NNC)N  0.00 -83.02
ONC(N)N=Cc1ccccc1[N+](=O)[O-])NC(=O)c1occc1NC(C)=O  0.00 -64.00
C1(=O)NCCOc2ccccc2SCC(=O)O)NC(CCO)ccc1  0.00 -83.32
ONC(=O)c1ccc(CCNCC)cc1[N+](CC)=NNCCN  0.00 -56.49
OCCNC(S)Nc1ccccc1  0.00 -25.91
OCCCOC(=O)c1ccccc1CN(CCN)N=O  0.00 -43.31
O=S1N=C(c2ccccc2)NCCCN(C)N=C1NN=C(S)NCCCl  0.00 -68.99
OCC(O)CCON=C1NCCNC(=O)c2ccccc2NCCNCCNCC  0.00 -59.88
CCOC(=O)c1occc1SCCN(Cl)c1ccccc1  0.00 -39.99
OCCNCCN  0.00 -18.12
OCCOC(=O)c1[nH]ccc1SCCN  0.00 -32.01
O=C1NCCN1c1cccccc1Cl  0.00 -37.69
O=C(O)CCCN(c1cccccc1Cl)N=Nc1ccccc1CN(CC)N=S  0.00 -72.09
O=S1c2ccccc2NCC(O)=C1SCCN=[N+]=[N-]  0.00 -40.36
OCC(NCCC)(CCc1ccccc1)N(N=O)c1ccccc1)NCCNC(=O)CO  0.00 -78.67
CN(CCO)C(=O)c1occc1NC(=O)c1occc1)NC(=O)c1occc1)CC(Nc1cccccc1OCCCl  0.00 -103.68
NC(CCO)N(Cc1ccccc1)N=Nc1ccccc1[N+](C)(CCNNCCNC(O)=CCCNNCCO  0.00 -100.05
CC(OC)N(CCO)N=CCN(C)N=Nc1ccccc1CC  0.00 -54.98
ClC(Cl)NC(=O)C(Sc2sccc2Cl)NCCCNCC(O)=C(c2ccccc2)N=Cc1ccccc1)CC(=O)NCCNO  0.00 -113.35
NC(CC)(CCN=C)NC(C)N(c1cccccc1CO  0.00 -81.25
OCCON=CCOOCC(O)=C(NCCc1ccccc1)N=Cc1occc1  0.00 -73.15
O=C1SCC(=O)N1c1ccccc1  0.00 -18.19
O=CN(CCO)N=CCN(CC)c1ccccc1  0.00 -39.10
C1NC(c2occc2)N(c2cccccc2Cl)NC(CO)N(CC)N=C(S)NC1  0.00 -95.48
N=CNCC(=O)NCCON=C(c1cccccc1)N  0.00 -53.22
O=C1NC(=O)N1c1c(Cl)cccc1NC(C)(c1cccccc1)NN=c1sccc1Cl  0.00 -85.87
CCOC(C=NO)N(CC)N=C(c1[nH]ccc1)NC(C)=O)c1ccccc1Cl  0.00 -75.75
ClCCNC(=O)c1ccc(Cl)cc1Cl)N=Cc1occc1  0.00 -45.29
C1NCC(=O)N(c2ccccc2)N=CNc1ccccc1  0.00 -45.65
C1(O)N=C(c2cccccc2Cl)NC(C=NO)N=[N+]1c1ccccc1  0.00 -77.36
O=C1SC(CNC(=O)c2cccccc2Cl)N1  0.00 -39.44
OCC(=O)OCON=Cc1[n+]([O-])onc1N=Nc1ccccc[n+]1CC  0.00 -68.25
OCCNC(=O)c1occc1Cl  0.00 -24.34
ONC(O)N=CCNC(C=N)NC(c1cccccc1CCN  0.00 -85.89
O=C1SCCN1c1ccccc1CNCC  0.00 -29.53
NC(CCCNc1ccccc(SC)c1)C  0.00 -42.80
OCCN(CCO)N=CCNCCNN=O)N=[N+]([S-])NCCNNCCNN  0.00 -89.23
O=C(NC(C)=O)NC(CCO)CCCNc1ccccc(Cl)c1  0.00 -61.90
C1NCC(C(O)=O)N=C1SCCNNCCNc1ccccc1  0.00 -46.56
O=C1NC(=O)N1c1cccccc1CC(O)Nn1cccc1  0.00 -68.86
C1NCC[NH2+]Nc2ccccc2[N+]1=O  0.00 -42.14
OCCCC(O)(Cn1ncnc1)N=Cc1occc1  0.00 -41.36
NCCC(N(NCCO)N=Nc1ccccc1  0.00 -44.76
NNC(=O)c1oc(-c2ccccc2)n1)c1ccccc1  0.00 -39.44
OCCN(CC)N=Nc1ncccc1NC(C)(CN)N  0.00 -51.82
OCCNC(OS(=O)OC)N=Nc1ccccc1Cl  0.00 -53.47
N=C(NN=C(CC)N)NCCOCCNC)N=Nc1ccccc1  0.00 -51.21
CC(O)=C(N)NCCNC(OCC)=O  0.00 -38.86
S1CCN(C)N=Cc1ccc(C)cc1  0.00 -31.24
N=S(=O)ON=C(Cc1cccccc1Cl)N[N+](=O)Nc1cccccc1Cl  0.00 -89.36
O=C1CN(Cc2ccccc2)N=CCCNC(=O)c2ccccc2[N+]([O-])=C(Sc2cccccc2Cl)NCC1  0.00 -82.94
O=C1SC(=O)NC(C)(C)N=Cc1[nH]ccc1NC(C)(C)N  0.00 -71.31
O=CCNC(OCC)=O  0.00 -23.20
NS(=O)(O)N=CCNNCCN[N+]([O-])=C(Cc1ccccc1)NC(O)NN1C(C)(c2ccccc2)NCCCNCCC)cccc1  0.00 -162.12
NC(=Cc2oc(SC)cc1[N+](=O)[O-])NCCO  0.00 -58.63
NNC(=O)c1oc(CNCCO)cc1  0.00 -29.24
O=C1C(C(O)=O)N=C1SCCNCc1ccccc1[N+](=O)O  0.00 -51.91
OCCOCCOCCNC(=S)NCCCNNCCCNC  0.00 -45.53
N=C(N)NCCNC(=O)c1occc1  0.00 -22.98
Nc1occc1SCCNC(C=NO)N1CC(O)(c2cccccc2Cl)N=C1ccccc1  0.00 -110.76
O=c1n(CC(O)C)scc1SCCNc1cccccc1S(=O)(=O)NCC)N  0.00 -77.66
OCCN(CCNN=C(c1occc1)NCCO  0.00 -45.17
N(C)N=Nc1occc1NCC  0.00 -40.26
C1[n+]2ccc(SCCN)cc2[N+](C)(CCO)N=C1c1cccccc1  0.00 -70.83
OCCNC(N(N(NN)N=Nc1cccccc1Sc1[nH]cccc1  0.00 -87.25
OCC(=O)OCCON=C(C=N)Nc1ccccc1  0.00 -40.49
CCNC(OC=C)NC(=O)c1occc1)N=CCNCC  0.00 -69.03
NCCCOC(=O)c1occc1  0.00 -23.31
CCOC(=O)c1[nH]ccc1NC(=O)c1occc1)N=CC  0.00 -49.02
O=C1NC(=O)c2ccccc2NC(C)(SC(O)(C(C)N)NCc1cccccc1Cl  0.00 -100.91
C1(SCCN)NCCN(c2cccccc2Cl)N=C1c1cccccc1NCCCNC  0.00 -87.09
C1=C(O)NC(O)(CCO)NC(C(SCC)NC1=O)c1ccccc1  0.00 -74.13
SC(NNC(=O)c1occc1)CC(N)=C(c1cccccc1)NNC(=O)c1ccccc1  0.00 -78.41
ONCC(=O)OCCNC(C=O)CCC  0.00 -38.69
C(O)C=NNC(S)OC(CCO)NC(NCC)N=c1sccc1Cl  0.00 -92.99
ONC(S)N=CNNCCNNCCO  0.00 -49.19
OCC=O)c1ccccc1CN(CC)N=O  0.00 -44.74
CCOC(O)=C(Sc1ccccc1)NN=C(c1cccccc1)N=Cc1ccccc1  0.00 -64.03
C1COC(=O)N1c1ccccc1NCCNC  0.00 -30.86
OCCNCCNS(=O)(=O)N=c1scccc1SCC  0.00 -44.81
s1[nH]cn1)NCCN(CC)N=Nc1ccccc1  0.00 -47.53
OC1=C(Cl)NC(Sc2ccc(Br)cc2)NCCCNC1  0.00 -57.58
NNC(c1occc1)Nc1[nH]cncc1  0.00 -45.75
NC(=O)CN(CC)N=NC(S)=Nc1ccccc1[N+](=O)[O-]  0.00 -40.85
OCC(NS(=O)(=O)c1ccccc1)NC(=O)c1occc1SCCNCc1ccccc1  0.00 -51.72
N9CC(=O)N1c1cccccc1CS(=O)NCCO  0.00 -76.58
O=C(NC(NN=C(c1sccc1)N)NCCOC  0.00 -52.57
Nc1oc(SCCC)cc1SCCN  0.00 -42.79
OCCCON=CCCNC(=O)c1occc1[N+](=O)[O-]  0.00 -40.21
N(NCC(O)=O)NC1=NCCCN(CC)N=Cc1occc1  0.00 -58.18
O=C1SCCCN1  0.00 -20.23
ON=CCNCCOCCCN(C=O)N=Cc1occc1  0.00 -47.41
C1(=O)NCCNC(OCC)N=Nc2ccccc2[N+](C)N=C1SCCNN(CCO)N=Cc1ccccc1[N+]([O-])=C  0.00 -115.06
ONC(=O)C(S(=O)c1occc1)N=Nc1cccccc1CC  0.00 -68.32
CCCNCC(O)=Nc1occc1  0.00 -36.00
CCN(CC)N=CCNC(C(O)=O)N=[CH]c1cccccc1Cl  0.00 -80.56
O=C1SC(=O)c1ccccc1CNCCN  0.00 -47.72
C1NCCNC(SCc2ccccc2)N1c1cccccc1  0.00 -54.34
N(NC(N)=O)N=C(NCc1cccccc1Cl)N=C1NN(C)N=C1c1cccccc1NCCN  0.00 -99.00
NCCNC(C=N)NS(=O)ONC(ON)N=Nc1ccccc1SCCN  0.00 -82.74
OCC(=O)O)NCCOCCNCC(O)CC(NO)Nc1ccccc1[N+]([O-])=C  0.00 -84.21
OCC(O)(CCO)NCCNC(C=NN=CC)N=Nc1ccccc1  0.00 -68.56
O=C1CSC(=O)N1c1ccc(Cl)cc1  0.00 -19.29
N#CCCCN(NC(OCC)N)NC(O)c1[nH]cnc1  0.00 -66.86
Nc1[nH]ccc1SCCCO  0.00 -29.87
C1NC(=O)c2ccccc2SCC(O)c2ccccc2CN(CC)N=C1CC(=O)O  0.00 -62.62
N=CNNC(NC)N=CCN(CC)N=Nc1ccccc1  0.00 -64.62
O=C1SC(=O)c1ccccc1NS(=O)(=O)c1ccccc1[N+](=O)[O-])NCCNNO  0.00 -78.55
O=C1SC(=O)N1SC(Cc2ccccc2)NCCCNCC  0.00 -61.45
C([SH](=O)O)NC(CS(=O)(O)c1ccccc1)NCCNCCCNC)C  0.00 -86.83
ON=C(C=NO)NCCOCCO  0.00 -26.30
ONC(=O)CCNC(C)(c1ccccc1[N+]([O-])=NO)NC(C)c1ccccc1  0.00 -54.53
O=C1NC(CN(N=O)N=Cc1cccccc1NC(=O)c1occc1)N=C(Nc1cccccc1Br)N  0.00 -105.85
[CH][N+](=O)N=C1SCCNCCCN(CC)N=C1ccccc1OCC  0.00 -76.17
O=C1SC(=O)N1c1ccccc1C(O)=NNC(S)=NCCNCC  0.00 -54.78
NCCCC=NN=Cc1[nH]ccc1Cl  0.00 -34.54
ON=CCNCC(=O)Oc1ccccc1C  0.00 -31.80
C1N(N=O)N=C(c2ncccc2)NC(CNc2ccccc2)NCC1  0.00 -66.18
NC(C(=O)O)N=Nc1ccccn1)NCc1ccccc1  0.00 -46.60
N=C(N)N=C(N)N)NCCNC(=O)c1occc1  0.00 -34.70
O=[N+]([O-])NC(CNCC)ON=CCN(C(O)c1cccccc1C  0.00 -83.89
ON=CNNCCNNS(=O)c1ccccc1[N+](=O)[O-]  0.00 -45.06
NCC(=O)OC(C=NO)NCCC  0.00 -37.16
CC(C)NC(CO)N(C)N=NC(=O)c1occc1)NC(CS)N=Cc1ccccc1[N+](C)=NNCCN  0.00 -106.08
S(=O)N=CNCCNCCO)ccc1[N+](C=NCc1ccccc1)NC(S)N(C(=O)c1occc1)N  0.00 -109.11
O=[N+]([O-])NCCNCCNCCN  0.00 -24.87
O=C1NC(=O)N(CC)N=C(c2[nH]cccc2Cl)NCCCN1  0.00 -66.57
O=[CH][N+](C=C)Nc1cccc[n+](Cc2ccccc2)c1  0.00 -64.44
C=Cc1occc1)NCCNC(=O)c1occc1  0.00 -42.35
N#CNC(NS(C)=CC(N)N)N=NNc1cccccc1OCC  0.00 -94.09
O=C1NC(CO)C1N=Nc1cccsc1Cl  0.00 -51.34
O=C1NC(c2ccccc2)CC(=O)N1cnccc1  0.00 -38.44
O[N+]([O-])c1oc(SCC(=O)NCCO)cc1[N+](=O)[O-]  0.00 -48.25
OCCON=C(c1oc([N+](=O)[O-])cc1)N  0.00 -27.68
C1N=C(NC(=O)c2ccccc2)NCCNCc2cccccc2Cl  0.00 -55.38
ONC(CCO)N=CCNCC[NH3+]  0.00 -48.23
N(CC)N=C(Nc1cccccc1C)NCC  0.00 -47.99
C1N(CCNCC)N=Cc1cccc[n+]1CC  0.00 -44.85
OCCCON=CCC[N+](C)(C)N=NCN1CC(=O)N(c2cccccc2Cl)N=C(CNCC)N=C1cccccc1  0.00 -138.63
N=C(N)N=C(N)NNCCNC(C)(C)N)NCC(O)(CCON=CCNN=NCC)N  0.00 -96.40
CCOC(O)NC(=O)c1ccccc1Cl)NCC=O  0.00 -58.21
C1NCCN([N+]([O-])=NOc2ccccc2[N+](=O)[O-])NCCCC(=O)OCCN(CCCl)N=Cc1Cl  0.00 -82.17
OCCOC(O)(CCNCC)N=Nc1ccccc1C  0.00 -48.42
O=C1SCC(=O)N1c1ccccc1CC(=O)O  0.00 -25.20
O=S=CCNC(CCSC)N=CCNC  0.00 -53.04
C1N=CNNc2ccccc2[N+](C)(C)NC(Nc2ccccc2)N1c1cccccc1  0.00 -82.51
ONC(=O)c1ccccc1NC(C=N)NCC  0.00 -41.78
NCCCNC(S)=Nc1ccccc1[N+](=O)[O-]  0.00 -25.70
O=C1SC(=O)N1c1cccccc1CC(O)=O  0.00 -50.21
O=C1NCCNCC(c2ccccc2)NCCC(=O)N1c1cccccc1C  0.00 -56.78
CCON=CCNC(=O)c1occc1SCCNCCN  0.00 -47.63
OCC(C)N(Cc1cccccc1)N=CCNNCCNN  0.00 -65.55
OCOCON=C(CCO)Nc1ccccc1  0.00 -36.61
OCC(=O)O)NCCNC(O)CCNC(Cc2ccccc2)NC(C)(C=NO)N=O)ccc1  0.00 -117.15
C=CCOCCCON=C(c1occc1)NC(=O)c1occc1  0.00 -33.80
N(OCCN)N=NC(NN=C(CC)N)Nc1oc(CCN(CC)N=Cc2c(Cl)cccc2)cc1  0.00 -95.14
CCOCCNC(C)(C)N=O  0.00 -30.27
OCCNC(C=NNCCN)N=Nc1ccccc1NCC  0.00 -56.53
C12ON=C1c1occc2SC(S(=O)(O)c1occc1)NCCN  0.00 -85.50
O=C(O)C(=O)C(Sc1cccccc1Cl)NCC(O)=O  0.00 -51.52
ON=CC(=O)OCCNC(C(Oc2cccccc2)NCCN)ccc1Cl  0.00 -101.91
O=C1NC(CNC)Nc2ccccc2Cl)NCCN1  0.00 -48.83
OCCCOS(=O)(O)N=Cc1occc1)c1occc1  0.00 -61.74
ONC(=O)c1oc(-c2occc2Cl)c1)ccc1Cl  0.00 -66.78
N(N=NCCNCc1ccccc1)N=CNNC(=O)N(CCN)S(=O)c1ccccc1  0.00 -67.10
O=C1NC(=O)C1(NC(O)=O)NCCNCCNC  0.00 -44.42
O=CCCCNC(O)=NCCNC(CO)c1ccccc1  0.00 -47.18
OCC=CCNCCCOc1ccccc1CNC  0.00 -31.88
C1CN(CCNC=O)ccc1Cl  0.00 -42.79
C1NCCc2ccccc2Cl  0.00 -33.21
O=C(NCc1occc1)NCc1occc1  0.00 -20.41
C1=C(OC)N=CCCNC(C)Nc2ccccc2CC  0.00 -58.13
N#CNC(N)N=Cc1ccc[n+](Cc2ccccc2)c1[N+]([O-])=CCNN  0.00 -64.74
OCCCNC(C=NO)N=Nc1ccccc1[N+](=O)[O-]  0.00 -41.31
CCOC(=O)c1[nH]ccc1NC(N)=O)N  0.00 -41.49
ONC(C=NO)N=Nc1cccccc1OC  0.00 -53.92
O=C(CCNCCNNc1ccccc1)NCCNC(=O)c1occc1  0.00 -40.41
C1(=O)NC)N=C(CCNN=c2ccc(Cl)ccc2Cl)CCCNC1  0.00 -77.79
O)NCCCNCCCNC(=O)N(c1cccccc1Cl)NCCN  0.00 -71.81
OCCCSCCNC(C=O)S(=O)O  0.00 -40.97
C1NC(=O)N(S)N=Cc1sccc1CC(=O)O  0.00 -56.36
NCCCNCCCN(c1cccccc1C[N+](C)(NCCNN=O)N(CC)N=Nc1ccccc1C  0.00 -106.44
C1N(CCON=Nc2ccccc2)N=C(CN(CC)N=Cc1ccco1  0.00 -72.23
NCCNCC(=O)OCCNC(=N)NNc1ccccc1C  0.00 -42.39
O=[N+]1n2cncc2NC(=O)c2[nH]cnc2Cl)cc1  0.00 -64.16
O=[N-]1CON(CCO)ccc1SC(OCCS)=Nc1ccccc1C  0.00 -102.27
NC(CN(S(=O)c1ccccc1)NCCCl)N=CCNCCN  0.00 -63.70
OCC(NC1=NCCN(C(O)(Cc2ccccc2Cl)N)N=Cc1scc[n+]1CC  0.00 -93.19
O=C1NC(CN(C)N=Cc2ccccc2)NCc1ccccc1  0.00 -42.22
O=C(O)CCNC(OCC)Nc1scc(Br)c1Cl  0.00 -52.05
O=C1NC(SC(S)NN)N=C1c1cccccc1Cl  0.00 -58.62
O=C1NC(SSN=NC(O)NCC)N=C1c1cccccc1NC  0.00 -83.89
C1OC(=O)N1ccccc1OCC(O)=NNC(SCC(=C)NCc1ccccc1  0.00 -97.64
NC(S)NC(C(O)=O)NCCN=C=[N+]=[N-])N(c1c(Cl)cccc1NCCNCCC[N+](C)N  0.00 -113.12
O)C(CNCCN(C)O)N=Cc1occc1NCCC  0.00 -67.04
OCC(C=NO)NCCNO  0.00 -32.81
O=C1OCCO1  0.00 -17.96
C1CN(CC(O)CCO)N=NC1SCCNNC1=NCCNNC(Cc2ccccc2)N1c1cccccc1  0.00 -104.41
CCOC(=O)NCc1ccccc1)CC(=O)NCCNC  0.00 -42.82
NCCNC(OCCNCCO)N=c1sccc1NC(S)=O  0.00 -66.06
N=CNNC(NC(C)OCC)=Nc1ccccc1C  0.00 -44.10
O=C1NN=C(c2[nH]ccc2)NCC(CO)N(CCN)N=C1c1[nH]cccc1  0.00 -74.69
O=C1NC(NN=Cc2occc2)N=C1c1cccccc1  0.00 -43.03
ON=CCNC(c2ccccc2)NC(Occnc1)NC(=O)NCCCl  0.00 -98.50
O=C1NC(c2occc2)N1CCCO  0.00 -30.94
C1NCCC(=O)NCc2ccccc2Cl  0.00 -34.91
O=C1Sc2[nH]cnc2[S+]1(=O)[O-])NCCCNCCC  0.00 -53.28
O=S1N=C(c2occc2)NC(C(O)=O)N=Cc1ccccc1  0.00 -60.33
O=C1SC(=O)N1c1ccccc1[N+]([O-])=CCNN  0.00 -51.24
C1N=CNNCCNC(=O)c2[nH]ccc2Cl  0.00 -43.80
ON=C1CC(=O)O1c1ccccc1  0.00 -34.88
O=C1Nc2ccccc2NC(S)=NCCNCCCCC  0.00 -53.64
OCC=CCNCCN(O)N=Nc1ccccc1  0.00 -35.79
ONC(NN=Cc1ccncc1)N=Cc1occc1NC(OC)=N  0.00 -57.99
C1NC(=O)c2[nH]ccc2SCCN(O)c1ccccc1  0.00 -50.26
N(CCNCCO)N=Cc1ccccc1Cl  0.00 -25.22
N(NCCCO)NC(NC(O)Cl)N=NCCCNN=CC(=O)OCCN  0.00 -87.46
OCCC(=O)O)NC(=S)N(CC=C)N=NNC(NN=CCNCC=O)CCC  0.00 -93.52
O=NN(C(=O)O)N=CNNc1ccccc1C  0.00 -38.58
ONC(=CC)N=NCCON=CCNNCCN  0.00 -61.44
O=C1N(C(OCC)=NNc2ccccc2)NC(c2occc2)N1c1cccccc1C  0.00 -72.83
O=C1NCc2[nH]cnc2SC(N)N1  0.00 -37.76
CCNC(=O)NCCCNO)CC(Nc1cccccc1OC  0.00 -72.81
O=C1NC(C=NN)CC(=O)OC)NC(C)Oc1ccccc1  0.00 -63.59
ONC(S)N(CCO)c1[nH]cncc1Cl  0.00 -51.58
C1(NC(=O)c2[nH]ccc2)NC(S)N(CCO)N=Cc1cccc[n+]1[O-]  0.00 -65.80
N(CCNN=Nc1ccccc1)N=Cc1ccccc1  0.00 -30.79
N(CCN)OCC(=O)c1occc1Cl  0.00 -37.48
O=C1SC(=O)NNCCNc2ccccc2)N1CC=C  0.00 -61.97
ONC(C)Nc1ccc(CCN)cc1  0.00 -30.65
O=C1NC(SCc2ccccc2)NC(S)N1cccc1  0.00 -53.52
C1NCC(=C(c2cccccc2)NCCNC(O)=c2ccccc2)NC1  0.00 -69.52
