SMILES Score PriorLogP
c1c(OCC(Nc2c(F)cccc2)=O)ccc(CCC(NCc2cccnc2)=O)c1 0.00 -30.17
c1c(C#N)c(Oc2cccc(C(CC)CC=C)c2)ncc1 0.00 -33.60
C1C(=O)NN=C2C(=Cc3ccc(C4=CC5(C)NC(=O)NC5=O)cc4)c4cc(F)ccc4CC3N(C(=O)NCCC)C21 0.00 -59.29
C1C2CC3CC(CC1(C(=O)NCC(OC)=O)C3)C2 0.00 -20.91
O=S(N(Cc1ccc(Cl)cc1)CC(=O)NC1CC1)(=O)Nc1cc(N2CCOCC2)ccn1 0.00 -38.41
c1ccc(-c2ccc(-c3cccc(O)c3)cc2)cc1 0.00 -18.75
c1cc(C(=NNC(=O)CN2CCN(CCC)CC2)c2cc(F)ccc2)ccc1 0.00 -30.62
c1cc2c(cc1)C1=[N+]([O-])CC(C(c3ccccc3)=O)=C3C([N+]([O-])=O)CCC3=C21 0.00 -52.53
c1c(C)ccc(NC(=O)C2CN(S(=O)(c3ccc4nc(OC)ccc4c3)=O)CCC2)c1 0.00 -28.79
C12(C)C(CC(O)C1C(C)(C)O)C1(C)CCC3(COC(C)=O)C(C(C(C)=C)CC3)C1=C(C)CC2 0.00 -42.10
C1(C)=C(COC(=O)c2c3ccccc3n(CC(NCc3occc3)=O)c2C)C(=O)NC(=S)N1 0.00 -37.73
OC(c1ccccc1)(C)CN1CCN(c2ccc(C)cc2)CC1 0.00 -26.54
C(c1sccc1)N1CCC2(Oc3c(Br)cc(Br)cc3OC2)CC1 0.00 -31.91
CC(N1CCN(C(c2c(N)n(CC(=O)N3C(C)(C)c4nc5c(n4C3(C)C)cccc5)c(C)c2)=O)CC1)=O 0.00 -53.79
c1(=O)c(C=NNC(c2cc([N+]([O-])=O)ccc2C)=O)c(-c2ccccc2)nc2sc(C)cn12 0.00 -33.93
c1c(CNC(CC2N=C(N)OC3CC23)=O)ccc(C)n1 0.00 -33.53
C1CN(CC(c2c3cc(OC)c(OC)cc3n(Cc3ccc(OC)cc3)c2C#N)C)CCO1 0.00 -32.71
c1([N+]([O-])=O)nn(CCCC(Nc2cc(Cl)c3c(c2)OCO3)=O)c(=O)c(=O)[nH]1 0.00 -41.48
S(C(C(C(=O)NN1CCOCC1)c1ccc(F)cc1)(=O)=O)Cc1ccc(Cl)cc1 0.00 -35.09
c1c(C(CCN2CC(C)CC(C)(C)C2)c2ccccc2)cncc1 0.00 -27.97
c1(C(NCc2c(N)nc(N)nc2C)=O)cc(NC(c2ccc(Cl)cc2)=O)c(OC)cc1 0.00 -36.17
c1(C(N2CC(C)OC(C)C2)=O)ccc(Cl)cc1OC 0.00 -23.20
C(c1cnn(C)c1C)COc1cc2n(CCN3CCC(O)CC3)cc(S(=O)(=O)c3ccccc3)c2cc1 0.00 -45.80
c1ccccc1CN1CCN(C(C)C(=O)NN=Cc2ccc(C=O)cc2OCC)CC1 0.00 -34.97
C1(=O)C2(C(=O)N(CC(C)C)CCN2CC(C)C)CC=C1 0.00 -35.58
N1(CC=Cc2ccccc2)CCC(C(=O)[O-]C)CC1 0.00 -29.62
C1(O)C(C)(C)Sc2c(c3c1cccc3)[nH]cc2 0.00 -37.34
FC(F)(F)c1cc(C2c3cc(C#N)ccc3C(C)=NN2c2ccc(-c3ccc(F)cc3)cc2)ccc1 0.00 -42.66
C(C(O)c1ccc([N+]([O-])=O)cc1)Sc1n(CCOC)c(-c2sccc2)nn1 0.00 -28.90
S(=O)(c1cc(COc2cc3c(c(Br)c(SC)c(Cl)n3)cc2)ccc1Cl)(N)=O 0.00 -46.36
O=C1CCc2cc(OC)ccc2C(c2ccc(N3CCOCC3)cc2)N1 0.00 -28.09
O1COc2c1cc(CNC(=O)C(n1c(=O)n3c(cc(C)c(C)c3)n1)=O)cc2 0.00 -38.26
Fc1c(OCC2CC2C)ccc(-c2n(Cc3ccc(C#N)cc3)nc3c2CN(c2ncc(F)cn2)CC3)c1 0.00 -47.35
c1c(NS(c2cc3c(cc2)[nH]c(NC(N)=O)n3)(=O)=O)c(F)cc2c1c(=O)[nH]cn2 0.00 -42.75
C1(=O)N(OCC([S-])=CC(=O)C=Cc2ccc(OC(C)=O)cc2)C(=O)c2oc([N+](=O)[O-])cc21 0.00 -53.21
c1(-c2c(Cl)cc(Cl)cc2)cc(C(=O)O)c(=O)n2c1sc(C(=O)N1C(C(OC)=O)CCC1)c2 0.00 -36.41
Clc1c(-c2nc(CNCCCn3cncn3)c(C(=O)N)s2)ccc(OCC(C)C)c1 0.00 -40.87
C1(COC2C(O)C(O)C(O)C(C)O2)C2(C)C(C)(C(OC(=O)c3ccccc3)C1(C)C)CCC1C3(C)C(C(C)(C)C(OC(c4ccc(F)cc4)=O)CC3)C(=O)C=C21 0.00 -59.88
c1c(C(=O)C[n+]2c(C)c(C)sc2NCC)cccc1 0.00 -23.87
C1CNCCN1c1cccc2c(NCc3cnccc3)nc(Nc3ccc(O)cc3)nc12 0.00 -35.47
CC(C)Oc1ccc(-n2c(C)c(C(=O)NCCc3c(OC)cccc3)cc2C)cc1 0.00 -28.58
CC(C)(c1ccc(S(=O)(Nc2c(C(=O)OC)n(C)c3ccccc23)=O)cc1)C 0.00 -28.46
C(O)(C1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1)=O 0.00 -22.04
O=C(NCCCc1oc(CCC(=O)Nc2ccc(SCc3ccccc3)nn2)nc1)c1cc(Cl)ccc1 0.00 -47.46
c1c(CNC(c2n(CC)c3c(cccc3)c2)=O)ccc(Oc2ccnc(C(=O)N)c2)c1 0.00 -31.46
C1(C)CCN(C(C(O)=O)CC2CCCO2)CC1 0.00 -25.13
O=C(C(N)Cc1c2c(ccc(O)c2)[nH]c1-c1ccc(Cc2ccc(O)cc2)cc1)O 0.00 -33.97
c1(Cl)ccc(Cl)c2c1[nH]c(C(Nc1oc(-c3ccc(C)cc3)nn1)=O)c2 0.00 -30.96
C(CCC(NC(=O)C1(NC(=O)c2ccccn2)COC1)C)(=O)O 0.00 -35.23
C(CSCCc1nc[nH]c1)(NC(CC)C(=O)O)=O 0.00 -26.42
