SMILES Score PriorLogP
c1ccc2c(c1)CCc1c-2[nH]nc1  0.00 -18.04
C1C(=O)N(c2ccc(C(C)(C)C)cc2)C1(Cc1ccc(C(C)(C)C)cc1  0.00 -39.21
C1=Cc2c(cccc2)CC1N(C)C  0.00 -20.35
C1=C2C(C3CCC(=O)C3(C)CC2)C=CC1(CCC)CCC(NCC1CCN(C)CC1)=O  0.00 -46.85
o1ccc(C=C2C(=O)NC(=O)C(C(C)=O)NC2=O)c1  0.00 -27.08
c1c(F)cc(Cc2n[nH]c(=O)c(CC=C)c2)cc1  0.00 -26.78
S(=O)(=O)(C1CCC[N+](C)(C)C1)NCc1ccc(Cl)c(Cl)c1  0.00 -32.30
C(F)(F)(c1c(O)c(OC)cc(C2CC=CCN3CCC(C2)CC3)c1)C  0.00 -50.22
c1ccccc1N(CC)CCCN(C)C1Cc2c(cccc2C)C1O  0.00 -34.59
CC(=O)NC1C(CCN)CN(c2c(F)cc(F)c(F)c2)C1  0.00 -31.93
O=C(c1cccc(S(=O)(Nc2ccc(C)cc2)=O)c1  0.00 -25.78
c1c[n+]([O-])c2cccc(S(=O)(=O)NCCCNCCCN(C)CCC)c21  0.00 -46.92
c1nc(CC(C(OCC=Cc2ccccc2)=O)=COC)cc1  0.00 -38.94
N(CC)(CC)CCOc1c(F)c(F)c(F)c(F)c1F  0.00 -22.29
OC1CCC2C1CCC1C2CCC2(CC(OCC)=O)C1CN2C(c1n[nH]c(C2CC2)c1)=O  0.00 -51.66
c1cc(OC)cc2c1C(c1ccccc1)CC2N(C)C  0.00 -20.55
Cc1c(CO)c2c(=O)cc(CNC)[nH]c21  0.00 -43.87
C1C2CC3CC1CC(CC1(OC(=O)CSc1nnc(Cc4c(C)cc(C)cc4)s1)C3)C2  0.00 -43.69
N1(S(=O)(=O)c2cc(OC)c(OC)c(OC)c2)CCNCCCNCCCNCCC1  0.00 -30.70
N(C(Nc1cccc(Cl)c1)=O)c1ccc(C23CCN(CC2)CCC3)c(OC)c1  0.00 -39.30
C(CNc1n2nc(C)c(Cl)c2ncc1COCC)O  0.00 -33.66
c1ccc2c(c1)CN(c1cscc1)C2=O  0.00 -21.67
c1(=O)c2c(n(CCC)c(=O)c1)OCC2Cc1cc(OC)c(OC)c(OC)c1  0.00 -35.69
c1c([N+](=O)[O-])ccc(Cl)c1C(NCc1ncccc1)=O  0.00 -24.14
Brc1cc(S(=O)(CCC(=O)Nc2ccc(C)c(F)c2)=O)cc1  0.00 -35.61
C1COCCN1CCNC(C1CCC(CNS(=O)(=O)C)CC1CCSC  0.00 -47.76
n1c(N2CC3N(c4c(F)cc(F)c(F)c4F)C2CN(C)C3)nc(CC)n1  0.00 -51.82
c1(Br)ccc(C=C2C(=O)C(=Cc3ccc(OC)c(Br)c3)CC2)c1  0.00 -32.58
CCc1c(=O)c2c(oc1O)c(Br)cc(Br)c2NC=O  0.00 -35.34
N(C(C1CCC1)=O)c1ccc2c(c(Nc3cccc(OC)c3)nc(SCC(=O)c3scc(C)n2)n1  0.00 -74.25
c1cc(C(=O)OC)c(OC)c(OC)c1C(OCC)=O  0.00 -26.16
c1cc2[nH]cc(CC(NC(=O)CCC(C)C)CCC(CCCc3ccc(CC)cc3)=O)c2c1O  0.00 -63.19
c1ccc(CC(C)NCCSc2ccc(Cl)c(Cl)c2)c1  0.00 -37.13
CCc1cc(SCC(OCC)=O)c(C(=O)O)c1  0.00 -37.96
C1N(c2nc3n(c(=O)c2CCC)n(C)c(O)n3)CCC1C(F)(C(C)C)=O  0.00 -57.02
Cc1cc(C)nc2ccn(CCCNc3n[nH]c(=O)[nH]3)c12  0.00 -38.06
C(CC)(=NOCC)COC(C1CC2C=CC1C2)O  0.00 -39.89
c12ccccc1c1c(cccc1)N=C1C(O)=CC(=CC2=CC=CC2=CC(=O)c3ccccc3C2=O)C1  0.00 -62.71
C1(O)C(O)C(O)C(OCC)O1  0.00 -19.96
c1nc2ccc(NC(=O)c3ccc(OC)c(CN(CC)CC)c3CCC2NCC(=O)NCC(F)(F)F  0.00 -73.83
O=C1C2=CC=CC2C2CCC3C1(CC(OC)=O)C3CCC2OC  0.00 -47.31
N1C(=O)c2ccc(C#CC3(CF)CC3)n21  0.00 -41.07
C(CC)SCCSc1[nH]c(=O)c2n(CCOCC)c(=O)ccc2n1  0.00 -42.06
N(CCC(=NOCC)=O)(c1ccc(OC)cc1)S(C)(=O)=O  0.00 -38.84
C(Oc1c(OC)ccc2nc(O)cc(OCC)c12)CCO  0.00 -35.23
OC(=O)CCC=C(C)CCC=C(C)C  0.00 -18.62
O=S(=O)(c1sc(OCC)c(NC(C(Cl)Cl)=O)c1F  0.00 -46.67
O=C(NCCSc1sc2c(n1)CCC2)C  0.00 -25.31
o1c(=O)ccc2cc(Cn3nc(Cl)c(Cl)c(Cl)c3=O)c(Cl)cc1N2CCO  0.00 -47.37
C1(C(=C)O)C2CCC3C2CCC2(CCC(=O)C32)C1  0.00 -37.56
c1(OCC)ccc(C2C=CCC2C(OCC)=O)c1  0.00 -36.96
NC1=NCCCS1  0.00 -16.83
O=C(N1CCN(CC)CC1)c1cc(SCC)ccc1  0.00 -24.24
N1(CCO)CCN(CCCNC(=O)C2=COCCO2)C1=O  0.00 -30.09
c1(OC)cc(F)c(SC2C(=O)NCC2)c1  0.00 -34.88
c12c(cccc1)Sc1ccc(F)c(S(=O)(c3ccc(C(C)(C)C)cc3)=N1  0.00 -50.17
CC(CC(C1C2(C)CCC3(C)CCC(C3C=CC2=O)C1)=O  0.00 -41.94
Nc1c2nc(C)c(Cc3ccccc3)n2c2c(cccc2)c1  0.00 -27.01
N1(C)CC2=C(CCCC2=O)C1(O)CC(=O)O  0.00 -35.56
c12ccccc1[S+]([O-])c1ccc(C(C)C)cc1NCC2  0.00 -25.76
C(O)CCNC(=O)C1Cc2ccc(C)cc2O1  0.00 -29.75
o1nc(OCC)c2c1C(=O)N(CC(CC)CC)C2=O  0.00 -33.99
CC1(C)C2CCC3(C)C=CC(=O)C3(O)CC2=CC(=O)C1  0.00 -33.69
Clc1cc(CN(CC2CCCO2)C(=O)c2cccc3c(C)c[nH]c23)cn1  0.00 -49.25
c1(C2OCCC2)ccc(S(=O)(=O)c2c(S(=O)(=O)C)n(C)ccc2=O  0.00 -54.11
N(Cl)C(=O)c1ccc(Sc2oc(C=C(C)NC(=O)C)cc2)cc1  0.00 -43.95
c1(Cl)cc(S(NC(C)=O)(=O)=O)cc1Cl  0.00 -29.27
c1c2ccc(OCCOC)c(OC)c2cc1CCN(CCC)Cc1cc(OC)c(OC)c(OC)c1  0.00 -47.40
c1cc(COC2CC(O)(C#CCC)c3c(OC)ccc(c3)CC2OC2C=CC2)nc1  0.00 -76.55
c1c(COCC(C)OCC2CC2)c2c(cc1)Sc1cccc(CCC)c1NC2COC(C)C  0.00 -57.88
CCOC(=O)C(CCSC)NC(=O)CN  0.00 -22.43
S(c1ccc(C(C)=O)cc1OCCC(=O)OCC  0.00 -38.55
O=[N+](c1c2c(cccc2)[n+]([O-])c1CCOC(=O)C  0.00 -39.43
c1ccoc1C(=O)c1c(=O)c2cc(F)c(N3CCNCCC3)cc2n1C1CC1  0.00 -35.79
Cn1c(CC)c(CN(CC#CCOc2ccc(C(OC)=O)cc2)C(C)C)n1  0.00 -53.36
C1COCCN1CCON=Cc1c(=O)oc(C)c1Br  0.00 -36.61
c1(Oc2ccc(C(=O)N)cc2C=CC(=O)OCC)cc(Cl)c(OCCCNc2[nH]cnc2)c1  0.00 -64.36
OC(CN(CC1CCC(CNC(C=Cc2sc(Cl)c(Cl)c2)=O)C1)=O)CNC(=O)C(NC)=O  0.00 -54.79
n1c2c(cc(Br)cc2)c2nccc(NCCO)c21  0.00 -31.09
C(=O)(CCC(C)C)NC(CC(=O)O)C(O)=O  0.00 -23.96
[O-][N+](=O)c1cc2c(=O)cc(C)cc-2o1  0.00 -35.42
C(C1CCC(CNC(=O)C2CCCN2S(=O)(=O)c2c(F)cc(Cl)cc2)C1)COC  0.00 -40.91
C1(=S)NC(c2cc(OC)c(O)c(OC)c2)=CC1=O  0.00 -27.73
c1cc2c(c(C(C)C)c(OC)ccc2c1CCNCCCC(F)F  0.00 -55.77
c1(CNC(=O)C2CCCN(C(=O)c3csc(C)c3)C2)sc(C(C)=O)c1  0.00 -43.75
c1(-c2ccccc2)cc2n(c1)Cc1ncc(N)cc1C2=O  0.00 -36.17
c1c2[nH]ccc2cc([N+]([O-])=O)c1NCCCNc1c2c(ccc(Cl)c2)ncc1  0.00 -32.28
C1(c2[nH]ncc2)=NC(C)CN1CCN(CC)Cc1cc(F)c(O)c(Cl)c1  0.00 -49.20
c1cc2c(c1)CCC2C(=O)Nc1cc(OCC)c(OCC)c(OCCNCC(O)COCCOCCOCCNCCC(C)C  0.00 -75.90
c1cc(C=C2Oc3c(cc(CCCO)cc3)C2=O)c(OC)c1  0.00 -36.51
Brc1c(=O)c2ccccc2o1  0.00 -25.47
n1c(N2CC3CN(C2)CCC3)ncc1CO  0.00 -34.46
c1c([N+](=O)[O-])ccc(C2CC(=NNC(N)=S)C=C3NCCCS2(=O)=O)c1  0.00 -44.45
C(=O)(c1ccc(S(=O)(=O)NCCC)cc1)OCC(F)(F)F  0.00 -27.05
n1(C)c(CNC(=O)N2CCCC2COCc2cscc2)cn1  0.00 -43.94
O=C(c1cccs1)Nc1cc(OCc2c(Cl)cc(CC(NCCC)=O)cc2)c(=O)cc1  0.00 -53.00
c1cccc2nc(Cl)n(Cc3c[nH]c(=O)c([N+]([O-])=O)c3)c1Br  0.00 -49.75
Oc1c2c(cc(O)c1CC=C(C)C)OC1C2OC2C=CCC21  0.00 -32.76
c1(=CC=Cc2ccccc2[N+](=O)[O-])sc2n(c(=O)c3ccccc3n2)c1  0.00 -32.04
c12ccc(=O)oc1c(CC=C)c(O)cc2  0.00 -20.75
Oc1c2c(c(OC)cc1)C(=O)N(CC)C2=O  0.00 -25.01
c1(NC(C(OC)(C)C)=O)c2c(nc(OCC)cc2)n1C1CCC(C(NCC)=O)CC1  0.00 -53.80
C(NC(CC)CC)CCn1c2ccccc2nc1  0.00 -25.02
O=C(N1CCc2n(cc(CO)c2)C1CO  0.00 -38.83
c1(S)cccc2ccc(CCCC)n12  0.00 -38.61
c1(CNC2CCN(CC)C2)n(Cc2noc(C)c2)nc1O  0.00 -50.93
C(Nc1cc(C(C)=O)ccc1Nc1c(C)c(C)ccc1)=O  0.00 -34.75
C(=O)(c1cc(=O)c2ccc(O)cc2o1)O  0.00 -19.12
O(C)C(=O)C(CCCC(O)c1cccc(OC)c1OCCCOS(C)(=O)=O)O  0.00 -47.06
CN(C)CCCOc1nc2scc(CCC)c(O)c2n1  0.00 -39.08
C1Cc2c(ccc(CCc3c(CCC)c(O)c(O)c(O)c3)CC2O1  0.00 -64.41
c1c2c(c(C=C(C(Nc3c(F)c(Cl)ccc3)=O)=O)cc2  0.00 -48.51
c1(F)c(F)c(F)c(F)c1Cc1cc(OC)c(OC)c(OC)c1  0.00 -29.41
c1cccc(S(N(C)CCc2csc(CCC)n2)(=O)=O)c1  0.00 -26.48
OC1C(O)C(OS(=O)(=O)N)O1  0.00 -22.88
c12ccsc1C2OC1CCC(CC)C1NS(CC)(=O)=O  0.00 -49.24
c1cc(C2=NCCCN2C)c(OC(F)F)c1  0.00 -33.53
c1(SC)c2c(=O)cc(CC)oc2cc(OCC)c1OCCC  0.00 -31.88
n1(C)c[n+](CC2(CCc3ccc(CCC)[n+]3[O-])CCC(OC)C2)cc1  0.00 -58.81
c12c(=O)c(C)coc1cc(OC(C)=O)c(OC)c2  0.00 -27.56
c1cc(Cl)c(Cl)c(C(c2sc(SCC=C)nc2)=O)c1  0.00 -32.48
n1cc(Br)cc(CCCC=CC(C)=CCCC(CCBr)=C)c1  0.00 -45.26
c1cc2c(cc1NC(CSCC(=O)O)=Nc1c(cccc1)CS2  0.00 -46.18
C1C(=O)NC2CCC2=C1c1cocc1  0.00 -33.09
C12CN(CC1CC1CC1)CC21CCC(CCNC(c2ccc(Cl)c(Cl)c2)=O)C1  0.00 -42.15
s1c(SCc2c(=O)cc(COCC)oc2)c2ccccc21  0.00 -46.21
c12ccc(Cl)cc1C1CC(CC3Cc3c(cc(=O)cc(C)c1)OC2  0.00 -51.63
c1cc(Cl)cc(NC(Nc2sc(C(C)C)cc2C(OCOC)=O)=O)c1  0.00 -34.34
c1(CCc2c[nH]cn2)c(=O)c2ccc(OC)c(NCC=C)c2o1  0.00 -41.96
c12[nH]cc(C3CCN(CCC(c4cc(F)cnc4)C3)CCC(NC(=O)C)=C1CCC2  0.00 -74.55
c1c(C2C(=O)NCC2)c2c(cc(O)c(O)c2)n1  0.00 -35.86
c1(S(C)(=O)=O)ccc2c1N(c1ncnc(Nc3cc4c(cc3)C(C)(C)CCC4(C)C)c1  0.00 -51.81
N(C)C(=O)c1c2oc(C)cc2ccc1  0.00 -27.15
c1c(Cl)cc2c(O)c(Sc3c(O)c(SC)cc(CC)c3)cc(C(=O)c3ccc(OC)c(Cl)c3)c21  0.00 -63.51
c1c2c(c(C3CC3)c(=O)c(OCCC)[nH]c2c1  0.00 -55.90
n1n(CC)c(SC2CS(=O)(=O)C2)c(O)c1=N  0.00 -42.82
N(O)=C(c1c(NC(CC)=O)cn(C)c1)=O  0.00 -37.55
N1=C(CC)NCC(C)N(CC)C1  0.00 -28.89
c1cn(CCO)c(=O)c2cccc(Br)c12  0.00 -24.28
COc1ccc(C=C2CCCC(C)=C2OC)c1OC  0.00 -43.08
C1(=O)CCC2C1CC1CC21C(=O)NCCO  0.00 -33.81
c12cn(c(N)c1)CC=CC2CCC(Cc1c(Cl)cc(Cl)cc1)=O  0.00 -48.77
C1(=O)NC(=O)C2=C1C1C2CN(C)C1=O  0.00 -33.58
C(=O)(Cc1cscc1)OCC1CCCO1  0.00 -24.85
CC1(OC(=O)C)CCC2(C)C(C1CCC2CO)C=O  0.00 -36.33
c1(OCC)ccc(NC(=O)CN(CC)CC)cc1  0.00 -18.83
O(c1c(OC)cc(C(C)=O)c(OC)c1CCC  0.00 -33.17
c1(CNc2sc(C(=O)C)c(CCC)n2nc2ccccc2n1  0.00 -54.03
N(CCCNC(=O)C)(Cl)c1c(Br)cccc1  0.00 -32.43
O(c1ccc(C(=O)C=Cc2sccc2)cc1)CCCOC  0.00 -24.41
c1c(CC(CC(CC(CC(CCC=CCCC(CCC(CC)C)=O)OS(=O)OC)=O)CC)ccc1O  0.00 -77.42
N1CCC(=O)NC1C=Cc1c(=O)ccoc1  0.00 -35.73
c1(O)ccc2c(cc(CCCc3ccc(CCCNCCO)c(O)c3)c1C2  0.00 -60.85
O=[N+](c1c[nH]c(C(=O)NC2CCN(CC)C2)c1OCC  0.00 -41.94
O=S(=O)(c1ccc(SCCC(=O)Nc2c(C)cccc2C)cc1  0.00 -32.66
C=C1CCC(C2OC(CCC3C(C)(O)CC(=C)C3)C2C=CC1O  0.00 -67.36
c1ccc(Cc2c(Cl)c(O)c(O)c(Cl)c2)c1  0.00 -31.02
C(CC(C)C)N(C(=O)C)C1=CC(=O)c2ccc(C)c(C)c21  0.00 -36.16
c1(Cl)c(NC(=O)Cc2c(OC)ccc(Cl)c2)c(Cl)cc1  0.00 -35.91
c1(=Cc2n(C)cc[n+]2C)sc(C)c(C)c1[N+](=O)[O-]  0.00 -35.53
C(Oc1ccc(C2CC2C(=NO)c2cnccc2)cc1)C=C(C)C)CC=CCC1CCCO1  0.00 -62.80
O=C1C(C)(C)C(CCC(C)C23CC2C(O)(CCC2C3(C)CCC(O)O2)(C)CCC1OC(CCC=C)C(C)=O  0.00 -85.89
c1ccccc1COC(=O)NC(C(C)C)C(=O)NC(CCC(N)=O)C(NCC(=O)NC(CCC(O)=O)=O)=O  0.00 -42.03
c1cc(Cl)ccc1CCCOC12CCC(=O)C1OCC2  0.00 -31.85
OC(=O)CCC(=O)CCC(C)C  0.00 -23.39
n12cccn1c(CCNC(C)=O)c2  0.00 -32.01
C(COC)OCC1=C(C(OCC)=O)C2CCC(C1)C2Br  0.00 -35.17
CC1(c2ccc(OC3CCN(C(=O)C)CC3)nc2-c2cc(CO)c(OC)cc2C1  0.00 -64.48
c1(OC)cc(N2CC(C)N(CC)C(C)C2)c(OC)c1N  0.00 -40.49
C1(O)CN(CCCS(=O)(=O)C)C1C=CS(C)(=O)=O  0.00 -35.60
c1cc(C2CCN(CCC(SCC)=CC)C2)ccc1  0.00 -36.69
[n+]1(CC=C)ccc(=CC=Cc2[n+](CC)c3c(n2CC)c2c(cccc2)[n+](C)c2ccccc21  0.00 -75.13
N1(c2nc3c(F)cc(F)cc3nc2SCC)CCOCC1  0.00 -29.65
CC(CC)=CC=CCc1c2c(ccc(SC(C)C)c2)cc1  0.00 -51.47
C12CC(OCC)C(CCN(CCC)C1)CC2  0.00 -31.01
N(S(=O)(C)=O)(C)c1cc(OC)cc(NC(=O)CNC(=O)C(C)C)c1  0.00 -38.45
C(OC)(CC(C(CCc1cn(C)c(=O)cc1)=O)=O)O  0.00 -42.39
c1c2c(cc(C=NCCN)c1O)OCCO2  0.00 -25.99
OCC12C3CCC(C2C1)CCC1c2c(c(C(=O)CC)c(=O)cc(CC)c(O)c12)C3  0.00 -74.80
C(C)OC(CC1=C(C)C(=C)c2cccc(O)c21)=O  0.00 -28.77
O=C(NC1CCC2CC1CC2)CCc1c[nH]c2ccc(OCC)cc12  0.00 -34.56
CC1CN(CC)CCN1C1CC(O)C(CO)C1CO  0.00 -31.54
c1c(S(=O)(=O)C)cccc1N(CCC#N)S(=O)(c1ccc(N)cc1)=O  0.00 -30.89
n1cc(CNC(C2CCC(=O)N2CCCOC)=O)s1  0.00 -31.76
CC1(C)C2CCC(=C)CC2C2=C1C1CC2CC1  0.00 -28.22
CC12OCCC1OC1C(O)C2CCC1(C=C)O  0.00 -45.38
CNc1c(=O)c2c(oc1)cc(OCCCN1CCN(c3c(F)cccc3)CC1)c(OC)c2  0.00 -39.34
C(CC(NC)=O)=O  0.00 -23.01
C1CN(C)CCC12CCN(CCC)C2Cc1ccc2c([nH]c(=O)[nH]2)c1  0.00 -38.02
O1N=C(C2=CCCC2C(=O)NCCC)=CC1=O  0.00 -38.11
c1(Cl)c(S(=O)(C)=O)c(Cl)cc1C=CC(C)=O  0.00 -39.61
N(C(C)=O)c1ccc(CCC=NOCC)cc1  0.00 -26.85
C(c1oc2c(cc1)C1C=CCC2C1CCNC(=O)c1ccc[nH]1  0.00 -65.84
N(C(=O)C)c1c2c(c(SCC)n(S(CC)(=O)=O)n2)nc1  0.00 -46.55
CCc1cc2[n+](CCF)c3cc(OC)ccc3[n+]([O-])c2c1  0.00 -40.61
C1C2CCC(C1Cc1cccc[n+]1CC1=CC=CCC21CO  0.00 -45.28
n12c(=O)c3c(cc1-c1c(ccc(Cl)c1)C2  0.00 -27.82
c12cc(C)c(C)cc1Sc1ccc(C)cc1N=C2NC(C)C  0.00 -29.87
COc1ccc(CNS(=O)(c2ccc(OCC)c(OCC)c2)=O)c1  0.00 -33.13
S(Cc1nnc(SCC(C)C)o1)C1=C2SC=CN2C2=NC(CCSCCC(=O)O)C(=O)NN2C1=N  0.00 -56.60
N1CC2(COCCN(C)C2)CCC1CNS(=O)(=O)c1sc(C)c(Cl)c1  0.00 -44.79
c1(=O)c2cc(OC)c(OC)cc2n(Cc2n[nH]c3cc(OCC)c(OCC)cc23)c1  0.00 -42.61
O=C1c2c(cccc2)CC1NCC(O)c1cccc(Cl)c1  0.00 -25.35
c1c(Cl)c(OCC)nc(OCC=C(C)C)c1C  0.00 -30.95
C(C)(=O)OC1C(O)C2C(C)CCC(OC(=O)C)C2=CCC1C  0.00 -34.55
NC(=O)c1nn(C)cc1SCCC  0.00 -25.64
O=C(OCC)CNC(=O)c1c(CC2CCC2)[nH]c2ccc(OC)cc21  0.00 -35.04
C1(CCO)(CC)CCC2(C)C(CCC2C)C12C(c1ccc(F)c(F)c1)CC1CC2  0.00 -63.90
c1(CCN)cccc2c(=O)cc(NCCN(CCO)C)[nH]c12  0.00 -34.60
CC(c1ccc(OCC)c(OCC)c1)=NO  0.00 -20.07
CCn1c2ccccc2c(=O)c1-c1ccc(CN(S(c2ccc(C(O)=O)cc2)(=O)=O)CCCNC(=N)N)cc1  0.00 -46.32
C1(CC)=NN(c2scc(-c3ccco3)n2)C(=O)C1  0.00 -23.96
C1C=CC(=O)CCC(=O)CC(O)CC1OC  0.00 -32.88
O=C1c2c(O)cc(O)cc2OC1C1CCC2C1(CCC(C)=O)C1COCC21  0.00 -51.79
C1Oc2ccc(CNC(=O)CCc3onc(-c4onc(C(C)C)n3)c2OC1  0.00 -72.73
OC1=C(C)C2C(C3=CCCC(C)C3(CCC(C)=C)C2C=CC1C  0.00 -57.02
C1CCC1(NC(=O)CNC(=O)C=Cc1cc(Cl)c(Cl)cc1)=O  0.00 -31.61
C(=O)(OC)C1(CC)CC1COCC1CSc2n1c1c(n(C)c(=O)n(C)c1=O)C(=O)NC2  0.00 -57.39
c12c(oc(=O)cc1C)c1c(ccc(O)c1O)C2  0.00 -26.36
[nH]1c(CNS(=O)(c2c(F)c(F)c(F)c(F)c2F)=O)c2c(=O)c3c(c(CCC)ccc3)o1  0.00 -57.54
ONC(=O)C1C=CC(=O)O1  0.00 -23.77
O=C1C(C)=CC2=NCC(C)N21  0.00 -23.68
C(N1CCC2(CC2)CC1)(CNC(C1CCC2(OCO2)CC1)=O)=O  0.00 -42.53
c1(OC)cc(C2=NN3CCC(=O)N=C3SC2CC(=O)O)cc1OC  0.00 -45.25
c1(Cc2nn(C(=O)C)c(=O)c(Cl)c2)ccccc1  0.00 -26.59
C1C2(CN(Cc3coc(C)n3)CCC2OCC1=O  0.00 -41.51
O=C(Nc1nc2c(cccc2)s1)c1c(Nc2c(C)ccc(C(C)(C)C)c2)nc2cnc(OC)n21  0.00 -57.10
c12c3cc4cc5[n+](cc3cc1OCO2)Cc1cc(OC)c(OCc2ccccc2)c1  0.00 -44.07
c12c(=O)cc(CC)oc1c(Cl)ccc2Cl  0.00 -21.89
c1c(O)c2c(cc1)C1CC(CC)=CC2C1  0.00 -27.62
c1cn2c(=O)cc(CSC3=NCCS3)n(CCCN)c2c1  0.00 -28.27
c1(O)c2c(cc(OC)c1)C(CC1CCOCC1)OCC2  0.00 -33.23
N1=C(C)SCCC12CCC1C2NC(=O)c2c(C)cccc21  0.00 -43.90
c1cc2cc(c1)COCCCc1c[nH]cn1  0.00 -28.55
N1CCC(OCCOC)C2C1CCCN2CCCO  0.00 -38.40
O=C1c2c(Cl)c(Cl)c(C(C)(C)C)c(Cl)c2OC1=CC  0.00 -33.95
c1(OC)c(OC)cc(C(=O)c2c(=O)oc(=O)cc2O)c(OC)c1OC  0.00 -32.43
N1CCC2C1N(CC(F)F)CCNC2COc1ccc(C(CSCC)=O)s1  0.00 -55.50
c12ccc(CN(SC(=C)C)C(C(NC=Cc3occc3)=O)=O)c1  0.00 -62.31
c1(C)n(C=C)c(SC)nc1CC  0.00 -26.07
COc1cc2c(=O)c(C(C)C)c3c(=O)cc(C(=O)O)oc3cc2c1  0.00 -38.59
C(=O)(c1ccc(O)c2nonc12)Nc1c(=O)c2c(cccc2)o1  0.00 -44.46
c1cc(Br)cc2c1oc1c(C=C)cccc12  0.00 -26.67
C(CC1CCC(CNC(C=Cc2ccc(Br)c(OC)c2)=O)CC1)CNCCOC  0.00 -40.64
N12C(=O)CCOC1=CCCC2=O  0.00 -25.83
c1(CNc2c3c(nc(Cl)n2)COCC3)ccc(F)cc1  0.00 -26.59
CC(C)N1C(=O)CN(c2cc(OC)cc(=O)[nH]2)C1=O  0.00 -34.71
C1(=O)c2c(c(=O)cc(C)o2)C2OC2(C)CCC2C(C)CCC2C(C)C(O)C1  0.00 -42.26
[O-]C(C1C2C3C(O)(C1CCC2C1=CCC2C1(C)CCC(O)C2C3O)CCC1CC(O)CCC1CCC=CC  0.00 -84.20
C(Nc1c(S(=O)(C)=O)scc1)(Cc1nc2ccc(CCCF)cc2n1  0.00 -58.62
N(=C1NCCN1Cc1ccc2c(c1)OCO2)C1CCc2c(Cl)c(Cl)ccc21  0.00 -36.66
[O-][N+](c1ccc(C(CC(C(O)=O)=O)=O)c1  0.00 -33.18
C1CC(CN=C(S)C2SCC(=O)N2CCOCCOCC1  0.00 -50.29
O=S1(=O)C2C(C)(CCC)CC(CCC(C)C)=CC2C=CC1OC  0.00 -46.56
O=C(CCC(=C(C)c1ccco1)=O)O  0.00 -33.40
C=CC=CCn1c2ccc(C(=O)O)cc2nc1-c1ccc(OC)c(OC)c1  0.00 -33.45
